+-------------------------------------------------------+
|										======1======	|
|	ZLIB										|
|														|
+-------------------------------------------------------+
	Place manually downloaded source code under:
	sudo mkdir -p /usr/local/src
	cd /usr/local/src



sudo curl -fL https://zlib.net/fossils/zlib-1.3.2.tar.gz  --output /usr/local/src/zlib-1.3.2.tar.gz
sudo tar -zxf /usr/local/src/zlib-1.3.2.tar.gz
sudo chown -R mark:mark /usr/local/src/zlib-1.3.2
cd /usr/local/src/zlib-1.3.2

./configure --prefix=/usr/local/zlib

sudo make -j"$(nproc)"
sudo make test
sudo make install

verify

Verify the installed headers and libraries:
ls -l /usr/local/zlib/include/zlib.h
ls -l /usr/local/zlib/lib/libz.*
expected
/usr/local/zlib/include/zlib.h
/usr/local/zlib/lib/libz.so
/usr/local/zlib/lib/libz.a

Make custom zlib available to the system linker

echo '/usr/local/zlib/lib' |
    sudo tee /etc/ld.so.conf.d/usr-local-zlib.conf

sudo ldconfig

Verify
ldconfig -p | grep libz.so

You should see /usr/local/zlib/lib/libz.so among the results.

+-------------------------------------------------------+
|										======1======	|
|	GD PNG										|
|														|
+-------------------------------------------------------+
	review install of gd and png libraries. if required make it system wide available. use compiled from source zlib if needed. keep using /usr/local/src not /usr/local/src/mark
	Place manually downloaded source code under:
	sudo mkdir -p /usr/local/src
	cd /usr/local/src
	
	
sudo curl -fL  https://github.com/libgd/libgd/releases/download/gd-2.3.3/libgd-2.3.3.tar.gz  --output /usr/local/src/libgd-2.3.3.tar.gz 
sudo curl -fL  http://prdownloads.sourceforge.net/libpng/libpng-1.6.58.tar.gz?download  --output /usr/local/src/libpng-1.6.58.tar.gz
sudo tar -zxf /usr/local/src/libgd-2.3.3.tar.gz   -C /usr/local/src
sudo tar -zxf /usr/local/src/libpng-1.6.58.tar.gz   -C /usr/local/src

	sudo chown -R mark:mark   /usr/local/src/libpng-1.6.58 	/usr/local/src/libgd-2.3.3
	
	
	Verify source-built zlib
	grep '#define ZLIB_VERSION' /usr/local/zlib/include/zlib.h
	ls -l /usr/local/zlib/lib/libz.so*
	
	
	
	
	
cd /usr/local/src/libgd-2.3.3
cd /usr/local/src/libpng-1.6.58
cd libpng
./configure  --prefix=/usr/local/libpng
make
make install

cd /home/admin/libgd
export PKG_CONFIG_PATH="/usr/local/libpng/lib/pkgconfig:$PKG_CONFIG_PATH"

./configure   --prefix=/usr/local/libgd-2.3.3   --with-png=/usr/local/libpng
make
make install
	cd /usr/src/libpng;make distclean;./configure --prefix=/usr/src/;make;make install
	cd /usr/src/libjpeg;make distclean;./configure --prefix=/usr/src;make;make install
	cd /usr/src/libgd;make disclean; ./configure --prefix=/usr/src --with-png=/usr/src/lib --with-jpeg=/usr/src/lib;make;make install


export PKG_CONFIG_PATH="/usr/local/libgd/lib/pkgconfig:/usr/local/libpng/lib/pkgconfig:/usr/local/oniguruma/lib/pkgconfig:$PKG_CONFIG_PATH"

php -r 'print_r(gd_info());'

+-------------------------------------------------------+
|										======1======	|
|	oniguruma											|
|														|
+-------------------------------------------------------+


cd /usr/local/src

sudo curl -fL \
  https://github.com/kkos/oniguruma/releases/download/v6.9.10/onig-6.9.10.tar.gz \
  -o /usr/local/src/onig-6.9.10.tar.gz

export PKG_CONFIG_PATH="/usr/local/oniguruma/lib/pkgconfig:$PKG_CONFIG_PATH"
rpm -Uhv --nodeps /home/admin/libxml2-2.7.6-21.el6_8.1.x86_64.rpm
rpm -Uhv /home/admin/libxml2-devel-2.7.6-21.el6_8.1.x86_64.rpm

	cd /home/admin
	curl -L  https://www.php.net/distributions/php-8.5.6.tar.gz --output php-8.5.6.tar.gz



+-------------------------------------------------------+
|										======1======	|
|	CMAKE												|
|														|
+-------------------------------------------------------+
 sudo apt install -y cmake
sudo apt install -y ninja-build

+-------------------------------------------------------+
|										======1======	|
|	CURL												|
|														|
+-------------------------------------------------------+
sudo apt install -y libcurl4-openssl-dev pkg-config

+-------------------------------------------------------+
|										======1======	|
|	webp												|
|														|
+-------------------------------------------------------+
sudo apt install -y libwebp-dev pkg-config

+-------------------------------------------------------+
|										======1======	|
|	jpeg												|
|														|
+-------------------------------------------------------+
sudo apt install -y libjpeg-dev pkg-config

+-------------------------------------------------------+
|										======1======	|
|	freetype												|
|														|
+-------------------------------------------------------+
sudo apt install -y libfreetype6-dev pkg-config

+-------------------------------------------------------+
|										======1======	|
|	icu												|
|														|
+-------------------------------------------------------+
sudo apt install -y libicu-dev pkg-config


+-------------------------------------------------------+
|										======1======	|
|	readline												|
|														|
+-------------------------------------------------------+


sudo apt install -y libreadline-dev


+-------------------------------------------------------+
|										======1======	|
|	libzip												|
|														|
+-------------------------------------------------------+
sudo apt install -y libzip-dev pkg-config

+-------------------------------------------------------+
|										======1======	|
|	LIBXML2												|
|														|
+-------------------------------------------------------+
First check whether libxml2 already exists
	find /usr/local /usr   -name 'libxml-2.0.pc'   2>/dev/null
	ldconfig -p | grep libxml2 
	output:  libxml2.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxml2.so.2 - runtime library is installed, but the development files are missing
	
	 libxml2.so.16 (libc6,x86-64) => /usr/local/lib/libxml2.so.16
	libxml2.so.2 (libc6,x86-64) => /lib/x86_64-linux-gnu/libxml2.so.2
	libxml2.so (libc6,x86-64) => /usr/local/lib/libxml2.so

Verify the headers and pkg-config file
ls -l /usr/local/include/libxml2/libxml/parser.h
ls -l /usr/local/lib/pkgconfig/libxml-2.0.pc
Check the default pkg-config search path:
pkg-config --variable pc_path pkg-config
	Then test libxml2:
	PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH}" \
pkg-config --modversion libxml-2.0
	Check compiler and linker flags:
	PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:${PKG_CONFIG_PATH}" \
pkg-config --cflags --libs libxml-2.0

EXPECTED

-I/usr/local/include/libxml2 -L/usr/local/lib -lxml2
This is the crucial test. PHP’s earlier error occurred because it could not find libxml-2.0.pc, not because the runtime .so file was absent.



	
	review install of libxml2 libraries. if required make it system wide available. keep using /usr/local/src not /usr/local/src/mark
	final target is to compile php-8.5.6.tar.gz from source
	Place manually downloaded source code under:
	sudo mkdir -p /usr/local/src
	cd /usr/local/src	
	sudo curl -fL https://gitlab.gnome.org/GNOME/libxml2/-/archive/v2.15.3/libxml2-v2.15.3.tar.gz  -o /usr/local/src/libxml2-v2.15.3.tar.gz
	sudo tar -xzf libxml2-v2.15.3.tar.gz
	cd /usr/local/src/libxml2-v2.15.3
	sudo rm -rf build

	sudo cmake \
		-S . \
		-B build \
		-G Ninja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr/local \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_SHARED_LIBS=ON \
		-DLIBXML2_WITH_PYTHON=OFF
	
	sudo cmake --build build --parallel "$(nproc)"
	sudo cmake --install build
	
	
	
	
	
+-------------------------------------------------------+
|										======1======	|
|	FIRST INSTALL HTTPD												|
|														|
+-------------------------------------------------------+
	https://www.php.net/distributions/php-8.5.8.tar.gz
	


make distclean 2>/dev/null || true
rm -f config.cache

sudo chown -R mark:mark   /usr/local/src/php-8.5.8

cd /usr/local/src/php-8.5.8
  
  export PKG_CONFIG_PATH="/usr/local/libgd/lib/pkgconfig:/usr/local/libpng/lib/pkgconfig:/usr/local/oniguruma/lib/pkgconfig:/usr/local/zlib/lib/pkgconfig${PKG_CONFIG_PATH:+:$PKG_CONFIG_PATH}"

export CPPFLAGS="-I/usr/local/zlib/include -I/usr/local/libpng/include -I/usr/local/oniguruma/include"
export LDFLAGS="-L/usr/local/zlib/lib -L/usr/local/libpng/lib -L/usr/local/oniguruma/lib -Wl,-rpath,/usr/local/zlib/lib -Wl,-rpath,/usr/local/libpng/lib -Wl,-rpath,/usr/local/oniguruma/lib"

 ./configure \
  --prefix=/usr/local/php-8.5.6 \
  --with-config-file-path=/usr/local/php-8.5.6/etc \
  --with-config-file-scan-dir=/usr/local/php-8.5.6/etc/conf.d \
  --with-apxs2=/usr/local/httpd/bin/apxs \
  --with-openssl \
  --with-zlib=/usr/local/zlib \
  --with-curl \
  --with-zip \
  --with-mysqli=mysqlnd \
  --with-pdo-mysql=mysqlnd \
  --with-pdo-sqlite \
  --with-sqlite3 \
  --with-readline \
  --with-gettext \
  --with-iconv \
  --enable-mbstring \
  --enable-intl \
  --enable-gd \
  --with-jpeg \
  --with-webp \
  --with-freetype \
  --enable-exif \
  --enable-opcache \
  --enable-bcmath \
  --enable-soap \
  --enable-sockets
  
  make -j"$(nproc)"
  make test
  sudo make install
  
  
  
vim /usr/local/apache2/conf/httpd.conf 
AddType text/html .php
AddHandler php5-script .php

cd /var/www/html

vi info.php
<?php
 // Show all information, defaults to INFO_ALL 
phpinfo(); 
?>
cd /usr/local/apache2/bin/
./apachectl restart

