+-------------------------------------------------------+
|										======1======	|
|	STATIC IP											|
|														|
+-------------------------------------------------------+
	https://www.putorius.net/2012/10/how-to-configure-static-ip-address-in.html
	https://ie.technion.ac.il/~bravo/secret/Other/apache_compile.phtml
	

+-------------------------------------------------------+
|										======1======	|
|	OPENSSH												|
|														|
+-------------------------------------------------------+
	Start on boot: chkconfig sshd on


+-------------------------------------------------------+
|										======1======	|
|	DEVELOPMENT TOOLS									|
|														|
+-------------------------------------------------------+
	yum groupinstall "Development Tools"
	yum install expat-devel
	yum install libxml2-devel
	yum install libXpm-devel




+-------------------------------------------------------+
|										======1======	|
|	M4													|
|														|
+-------------------------------------------------------+
	
	Place manually downloaded source code under:
	sudo mkdir -p /usr/local/src
	cd /usr/local/src
	sudo curl -L https://ftp.gnu.org/gnu/m4/m4-1.4.21.tar.gz --output m4-1.4.21.tar.gz
	sudo tar -xzf m4-1.4.21.tar.gz
	cd /usr/local/src/m4-1.4.21

	sudo ./configure --prefix=/usr/local
	sudo make -j"$(nproc)"
	sudo make check
	sudo make install

verify:

	/usr/local/bin/m4 --version
	command -v m4
	m4 --version

echo 'export PATH=/usr/local/bin:$PATH' >> /root/.bashrc
source /root/.bashrc
+-------------------------------------------------------+
|										======1======	|
|	AUTOCONF											|
|														|
+-------------------------------------------------------+
	Place manually downloaded source code under:
	https://ftp.gnu.org/gnu/autoconf/?C=N;O=D
	
	sudo mkdir -p /usr/local/src
	cd /usr/local/src

	sudo curl -fL   https://ftp.gnu.org/gnu/autoconf/autoconf-2.73.tar.gz   -o autoconf-2.73.tar.gz

	sudo tar -xzf autoconf-2.73.tar.gz
	cd /usr/local/src/autoconf-2.73

	sudo ./configure --prefix=/usr/local
	 make -j"$(nproc)"
	sudo make install


	
	verify
		which autoconf
		autoconf --version
		Check that Autoconf can invoke M4
		cd /usr/local/src/autoconf-2.73
		autoconf --trace='AC_INIT:$1'
+-------------------------------------------------------+
|										======1======	|
|	AUTOMAKE											|
|														|
+-------------------------------------------------------+
	
	Place manually downloaded source code under:
	sudo mkdir -p /usr/local/src
	cd /usr/local/src
	sudo curl -fL https://ftp.gnu.org/gnu/automake/automake-1.18.1.tar.gz --output automake-1.18.1.tar.gz
	sudo tar -xzf /usr/local/src/automake-1.18.1.tar.gz
	cd /usr/local/src/automake-1.18.1

	sudo ./configure --prefix=/usr/local
	 sudo make -j"$(nproc)"
	
	sudo make install


+-------------------------------------------------------+
|										======1======	|
|	PCRE												|
|														|
+-------------------------------------------------------+
Because PCRE2 is a system-installed tool under /usr/local, make the PATH available system-wide:
echo 'export PATH=/usr/local/pcre2/bin:$PATH' \
  | sudo tee /etc/profile.d/pcre2.sh > /dev/null

sudo chmod 644 /etc/profile.d/pcre2.sh
source /etc/profile.d/pcre2.sh

Place manually downloaded source code under:
	sudo mkdir -p /usr/local/src
	cd /usr/local/src
	
	sudo curl -fL  https://github.com/PCRE2Project/pcre2/releases/download/pcre2-10.47/pcre2-10.47.tar.gz  --output /usr/local/src/pcre2-10.47.tar.gz
	sudo tar -zxf /usr/local/src/pcre2-10.47.tar.gz
	cd /usr/local/src/pcre2-10.47
	./configure   --prefix=/usr/local/pcre2   --enable-pcre2-16   --enable-pcre2-32   --enable-jit

	make -j"$(nproc)"
	make check
	sudo make install
	
	
	
Verify installation
	/usr/local/pcre2/bin/pcre2-config --version
	/usr/local/pcre2/bin/pcre2grep -V
	/usr/local/pcre2/bin/pcre2test -C

command -v pcre2-config
pcre2-config --version

+-------------------------------------------------------+
|										======1======	|
|	APR+APR UTIL										|
|														|
+-------------------------------------------------------+
	https://downloads.apache.org/apr/?C=N;O=D
	review installation of 
	apr-1.7.6.tar.gz
	apr-util-1.6.3.tar.gz
	
	if required make system available. my user mark
	
	Place manually downloaded source code under:
	sudo mkdir -p /usr/local/src
	cd /usr/local/src
	
	sudo curl -fL https://dlcdn.apache.org//apr/apr-1.7.6.tar.gz  --output /usr/local/src/apr-1.7.6.tar.gz
	sudo curl -fL https://dlcdn.apache.org//apr/apr-util-1.6.3.tar.gz  --output /usr/local/src/apr-util-1.6.3.tar.gz
	
	sudo tar -zxf /usr/local/src/apr-1.7.6.tar.gz
	sudo tar -zxf /usr/local/src/apr-util-1.6.3.tar.gz
	cd /usr/local/src/apr-1.7.6
	
	sudo ./configure   --prefix=/usr/local/apr

	sudo make -j"$(nproc)"
	sudo make test
	sudo make install
	
	
	Verify:
		/usr/local/apr/bin/apr-1-config --version
		/usr/local/apr/bin/apr-1-config --prefix
		
		
		
	cd /usr/local/src/apr-util-1.6.3
	sudo ./configure   --prefix=/usr/local/apr-util  --with-apr=/usr/local/apr
	sudo make -j"$(nproc)"
	sudo make test
	sudo make install
	
	Register the shared libraries system-wide
	find /usr/local/apr /usr/local/apr-util   -type f -name '*.so*'
	 expected output 
		/usr/local/apr/lib
		/usr/local/apr-util/lib
	Register them
		printf '%s\n'   '/usr/local/apr/lib'   '/usr/local/apr-util/lib'   | sudo tee /etc/ld.so.conf.d/apache-apr.conf > /dev/null
	
sudo ldconfig
ldconfig -p | grep -E 'libapr|libaprutil'

Make commands available for both mark and root
	cat <<'EOF' | sudo tee /etc/profile.d/apache-apr.sh > /dev/null
	export PATH=/usr/local/apr/bin:/usr/local/apr-util/bin:$PATH
	EOF

	sudo chmod 644 /etc/profile.d/apache-apr.sh
	
Load it in the current shell:
	source /etc/profile.d/apache-apr.sh
	hash -r
Verify	
command -v apr-1-config
command -v apu-1-config

apr-1-config --version
apu-1-config --version
	Expected:
		/usr/local/apr/bin/apr-1-config
		/usr/local/apr-util/bin/apu-1-config
		1.7.6
		1.6.3
		
		
+-------------------------------------------------------+
|										======1======	|
|	OPENSSL3												|
|														|
+-------------------------------------------------------+
sudo apt update
sudo apt install -y libssl-dev pkg-config

openssl version

test -f /usr/include/openssl/ssl.h \
  && echo "OpenSSL headers found" \
  || echo "OpenSSL headers missing"

pkg-config --modversion openssl
pkg-config --cflags --libs openssl
Check which metadata file is used:
On Ubuntu 24.04 amd64 it will normally resolve under a multiarch directory such as:
pkg-config --variable=pcfiledir openssl

Remove variables that might force pkg-config to search only custom locations:
unset PKG_CONFIG_LIBDIR
unset OPENSSL_CFLAGS
unset OPENSSL_LIBS

Inspect the active search path:
pkg-config --variable pc_path pkg-config

Confirm OpenSSL is visible in the same shell:
pkg-config --exists openssl \
  && echo "OpenSSL development files detected" \
  || echo "OpenSSL development files NOT detected"
  
+-------------------------------------------------------+
|										======1======	|
|	nghttp2												|
|														|
+-------------------------------------------------------+
  
  Apache’s HTTP/2 module also requires the nghttp2 development library. Install it before configuring:
  
  sudo apt install -y libnghttp2-dev
  
+-------------------------------------------------------+
|										======1======	|
|	HTTPD												|
|														|
+-------------------------------------------------------+

Preserve your custom zlib paths
export CPPFLAGS="-I/usr/local/zlib/include"
export LDFLAGS="-L/usr/local/zlib/lib -Wl,-rpath,/usr/local/zlib/lib"



sudo chown -R mark:mark   /usr/local/src/httpd-2.4.68
Clean the previous failed Apache configuration first:
cd /usr/local/src/httpd-2.4.68
make distclean 2>/dev/null || true
rm -f config.cache



	
		review install of httpd-2.4.68.tar.gz . if required make it system wide available. keep using /usr/local/src not /usr/local/src/mark
	final target is to compile php-8.5.6.tar.gz from source AND install drupal

	Place manually downloaded source code under:
	sudo mkdir -p /usr/local/src
	cd /usr/local/src
	
	sudo curl -fL  https://dlcdn.apache.org/httpd/httpd-2.4.68.tar.gz --output  /usr/local/src/httpd-2.4.68.tar.gz
	sudo tar -zxf /usr/local/src/httpd-2.4.68.tar.gz
	cd /usr/local/src/httpd-2.4.68
	
	

	./configure \
	  --prefix=/usr/local/httpd \
	  --with-apr=/usr/local/apr \
	  --with-apr-util=/usr/local/apr-util \
	  --with-pcre=/usr/local/pcre2/bin/pcre2-config \
	  --enable-so \
	  --enable-ssl \
	  --enable-rewrite

cd /usr/local/src/httpd-2.4.68

make distclean 2>/dev/null || true
rm -f config.cache

./configure \
  --prefix=/usr/local/httpd \
  --with-apr=/usr/local/apr \
  --with-apr-util=/usr/local/apr-util \
  --with-pcre=/usr/local/pcre2/bin/pcre2-config \
  --with-z=/usr/local/zlib \
  --with-ssl=/usr \
  --with-mpm=prefork \
  --enable-so \
  --enable-rewrite \
  --enable-ssl=shared \
  --enable-http2=shared \
  --enable-deflate=shared \
  --enable-expires=shared \
  --enable-headers=shared \
  --enable-proxy=shared \
  --enable-proxy-fcgi=shared
make -j"$(nproc)"
sudo make install

--enable-mods-shared=all

It enables many modules that Drupal does not require and can introduce additional dependency failures. Explicitly selecting the needed modules makes the build easier to maintain.


+-------------------------------------------------------+
|										======1======	|
|	OPENSSL												|
|														|
+-------------------------------------------------------+
	yum install openssl-devel

	cd /usr/src/httpd/srclib/apr
	./configure;make;make install
	cd /usr/src/httpd/srclib/apr-util
	./configure --with-apr=/usr/src/httpd/srclib/apr/apr-1-config;make;make install
	cd /usr/src/httpd/; make clean; ./configure --enable-so --enable-ssl=shared --with-ssl=/usr/bin/openssl ;make;make install  
	##Run the below-mentioned command to ensure that there are no errors in the above step. (if it returns 0, so there were no errors)
	echo $?


+-------------------------------------------------------+
|										======1======	|
|	LIST MODULES										|
|														|
+-------------------------------------------------------+
	/usr/local/apache2/bin/apachectl -M
/usr/local/httpd/bin/apachectl -M


cd /home/admin

/usr/local/apache2/conf/httpd.conf
/usr/local/httpd/conf/httpd.conf
navigate to LINE 215:
change DocumentRoot to be /var/www/html/
navigate to LINE 216
change <Directory> to be <Directory /var/www/html>
cd /home/admin

cd /usr/local/apache2/bin/
./apachectl restart







##which opensll
##output: /usr/bin/openssl
##--with-xxx command refers to location where xxx.h file sits
##--libdir refers to location where so file sits
http://emboss.open-bio.org/html/adm/ch01s09.html
https://www.tecmint.com/install-and-compile-php-7-on-centos-7-and-debian-8/
# yum install gcc libxml2-devel pkgconfig openssl-devel bzip2-devel libpng-devel libpng-devel libjpeg-devel libXpm-devel freetype-devel gmp-devel libmcrypt-devel mariadb-devel aspell-devel recode-devel httpd-devel




mv /home/admin/php /usr/src
chmod -R 700 /usr/src/php
cd /usr/src/php
make distclean; ./configure --with-apxs2=/usr/local/apache2/bin/apxs  --with-gd=/usr/src --with-png-dir=/usr/src/lib --with-jpeg-dir=/usr/src/lib --with-xpm-dir=/usr/ --with-pdo-mysql --enable-mbstring --enable-ftp --enable-opcache --with-openssl --with-curl=/usr;make;make install


https://community.hpe.com/t5/System-Administration/how-to-tell-libpng-that-zlib-is-installed/td-p/3984486#.XAVo8ugzZPY



TO DO verify how to is it: --with-config-file-path=/usr/src
TO DO what the difference is make clean vs make distclean
libtool --finish /usr/src/php/libs
chmod 755 /usr/local/apache2/modules/libphp5.so
http://slacksite.com/apache/webserver.php
Where php is looking for php.ini:
php --ini
https://board.phpbuilder.com/d/10395817-php70-not-playing-nice-with-openssl/3
Which php configuration file is currently loaded
php -i | grep "Loaded Configuration File"

CHECK PHP OPENSSL
	php -i |grep -A 5 openssl
	php -r 'phpinfo();' | grep openssl
	Enable opcache.so
	zend_extension=/usr/src/php/modules/opcache.so

LIST PHP MODULES
	php -m
	Ext/openssl directory in the PHP installation directory
	find / -name "openssl" | grep php


IPTABLES
	APACHE HTTPD
		/sbin/iptables -I INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
		service iptables save
		service iptables restart

	MYSQL
		/sbin/iptables -I INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
		service iptables save
		service iptables restart

/var/lib/mysql/mysql.sock
7b9;4/>+ldS
https://opensourcedbms.com/dbms/installing-mysql-5-7-on-centosredhatfedora/
https://tecadmin.net/install-mysql-5-7-centos-rhel/

CREATE DATABASE drupal CHARACTER SET utf8 COLLATE utf8_general_ci;
use mysql;
CREATE USER drupal@localhost IDENTIFIED BY markgavS30!;
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, CREATE TEMPORARY TABLES ON drupal.* TO 'drupalUsr'@'localhost' IDENTIFIED BY 'zubur1';


https://stackoverflow.com/questions/50336378/variable-sql-mode-cant-be-set-to-the-value-of-no-auto-create-user
SET GLOBAL log_bin_trust_function_creators = 1;

wget http://www-us.apache.org/dist//httpd/httpd-2.4.25.tar.gz .


APACHE CONFIG FILE
	vim /usr/local/apache2/conf/httpd.conf 
	navigate to LINE 115:LoadModule proxy_module modules/mod_proxy.so
	navigate to LINE 118:LoadModule proxy_http_module modules/mod_proxy_http.so
	navigate to LINE 150::LoadModule rewrite_module modules/mod_rewrite.so
	navigate to LINE 215: change DocumentRoot to be /var/www/html/
	navigate to LINE 216: change <Directory> to be <Directory /var/www/html>

AddType text/html .php
AddHandler php5-script .php


Start/Stop Server
cd /usr/local/apache2/bin/
./apachectl restart
/usr/local/apache2/bin/apachectl restart
/usr/local/apache2/bin/apachectl stop
/usr/local/apache2/bin/apachectl start
/usr/local/httpd/bin/apachectl restart
/usr/local/httpd/bin/httpd -M | grep php
SERVER VERSION
	/usr/local/apache2/bin/apachectl -v
	/usr/local/apache2/bin/apachectl -V

cd /usr/local/apache2/bin/
./apachectl stop

Logs
/usr/local/apache2/logs/


http://httpd.apache.org/docs/1.3/misc/rewriteguide.html

CREATE USER 'identityiq'@'localhost' IDENTIFIED BY 'identityiq';
GRANT ALL PRIVILEGES ON * . * TO 'identityiq'@'localhost';
drop user 'identityiq'@'localhost';
FLUSH PRIVILEGES;
CREATE USER 'identityiq'@'localhost' IDENTIFIED BY 'identityiq';

mySql check version
mysql -V
SHOW VARIABLES LIKE "%version%";


ALTER USER 'drupal'@'192.168.46.50'   IDENTIFIED BY 'zubur1';

CREATE USER 'drupal'@'%'   IDENTIFIED BY 'zubur1';
GRANT ALL PRIVILEGES ON drupal11.*   TO 'drupal'@'%';
GRANT ALL PRIVILEGES ON drupal11.*   TO 'drupal'@'%';
GRANT ALL PRIVILEGES ON drupal11.*   TO 'drupal'@'%';


jdbc:mysql://192.168.46.129:3306/drupal11?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true