+-------------------------------------------------------+
|										======1======	|
|	GD PNG										|
|														|
+-------------------------------------------------------+
cd /home/admin
curl -L  https://github.com/libgd/libgd/releases/download/gd-2.3.3/libgd-2.3.3.tar.gz  --output libgd-2.3.3.tar.gz 
curl -L  http://prdownloads.sourceforge.net/libpng/libpng-1.6.58.tar.gz?download  --output libpng-1.6.58.tar.gz
tar -zxvf libgd-2.3.3.tar.gz
tar -zxvf libpng-1.6.58.tar.gz
	mv libgd-2.3.3 libgd
	mv libpng-1.6.58 libpng
	
cd libgd

cd libpng
./configure  --prefix=/usr/local/libpng
make
make install

cd /home/admin/libgd
export PKG_CONFIG_PATH="/usr/local/libpng/lib/pkgconfig:$PKG_CONFIG_PATH"

./configure   --prefix=/usr/local/libgd-2.3.3   --with-png=/usr/local/libpng
make
make install
	cd /usr/src/libpng;make distclean;./configure --prefix=/usr/src/;make;make install
	cd /usr/src/libjpeg;make distclean;./configure --prefix=/usr/src;make;make install
	cd /usr/src/libgd;make disclean; ./configure --prefix=/usr/src --with-png=/usr/src/lib --with-jpeg=/usr/src/lib;make;make install


export PKG_CONFIG_PATH="/usr/local/libgd/lib/pkgconfig:/usr/local/libpng/lib/pkgconfig:/usr/local/oniguruma/lib/pkgconfig:$PKG_CONFIG_PATH"

php -r 'print_r(gd_info());'



cd /home/admin 
curl -L https://github.com/kkos/oniguruma/releases/download/v6.9.10/onig-6.9.10.tar.gz --output onig-6.9.10.tar.gz
tar -zxvf onig-6.9.10.tar.gz
mv onig-6.9.10 oniguruma
cd /home/admin/oniguruma
./configure   --prefix=/usr/local/oniguruma

export PKG_CONFIG_PATH="/usr/local/oniguruma/lib/pkgconfig:$PKG_CONFIG_PATH"
rpm -Uhv --nodeps /home/admin/libxml2-2.7.6-21.el6_8.1.x86_64.rpm
rpm -Uhv /home/admin/libxml2-devel-2.7.6-21.el6_8.1.x86_64.rpm

	cd /home/admin
	curl -L  https://www.php.net/distributions/php-8.5.6.tar.gz --output php-8.5.6.tar.gz



cd /home/admin
tar -zxvf php-8.5.6.tar.gz
mv php-8.5.6 php
mv /home/admin/php /usr/src
chmod -R 755 /usr/src/php
cd /usr/src/php;


cp /usr/src/php/php.ini-production /usr/src/php/php.ini
make clean;
export PKG_CONFIG_PATH="/usr/local/libgd/lib/pkgconfig:/usr/local/libpng/lib/pkgconfig:/usr/local/oniguruma/lib/pkgconfig:$PKG_CONFIG_PATH"
cd /home/admin/php
./configure   --prefix=/usr/local/php   --with-apxs2=/usr/local/httpd/bin/apxs   --with-openssl   --with-zlib   --enable-mbstring   --enable-opcache
./configure \
  --prefix=/usr/local/php \
  --with-apxs2=/usr/local/httpd/bin/apxs \
  --with-openssl \
  --with-zlib \
  --enable-mbstring \
  --enable-gd \
  --with-mysqli=mysqlnd \
  --with-pdo-mysql=mysqlnd
  --enable-opcache 
  

./configure  --with-config-file-path=PATH --with-openssl=shared --with-apxs2=/usr/local/apache2/bin/apxs  --enable-mbstring --with-mysql=mysqlnd --with-pdo-mysql --with-config-file-path=/usr/src/php  --with-zlib-dir=/usr/local/include --with-gettext=/usr/local/include  --enable-calendar  --enable-soap --enable-zip ; make && make install

vim /usr/local/apache2/conf/httpd.conf 
AddType text/html .php
AddHandler php5-script .php

cd /var/www/html

vi info.php
<?php
 // Show all information, defaults to INFO_ALL 
phpinfo(); 
?>
cd /usr/local/apache2/bin/
./apachectl restart

