## catalina. properties USE_WINDOWS_TRUST_STORE ###
##append the following at the bottom of the file
javax.net.ssl.trustStoreType=Windows-ROOT
javax.net.ssl.trustStoreProvider=SunMSCAPI
javax.net.ssl.trustStore=