+-------------------------------------------------------+
|									======1_of_2======	|
|	EMBEDDED_TOMCAT_MANUAL_ANT_VERSION					|
|														|
+-------------------------------------------------------+
	#################################################
	#												#
	#when you work with eclipse reference following #
	#libraries in classpath (not module path)		#
	#												#
	#################################################
		aopalliance-repackaged-2.6.1.jar
		ecj-3.26.0.jar
		hk2-api-2.6.1.jar
		hk2-locator-2.6.1.jar
		hk2-utils-2.6.1.jar
		istack-commons-runtime-3.0.12.jar
		jackson-annotations-2.13.3.jar
		jackson-core-2.13.3.jar
		jackson-databind-2.13.3.jar
		jackson-module-jaxb-annotations-2.13.3.jar
		jakarta.activation-1.2.2.jar
		jakarta.activation-api-1.2.1.jar
		jakarta.annotation-api-1.3.5.jar
		jakarta.inject-2.6.1.jar
		jakarta.validation-api-2.0.2.jar
		jakarta.ws.rs-api-2.1.6.jar
		jakarta.xml.bind-api-2.3.3.jar
		javassist-3.25.0-GA.jar
		javax.ws.rs-api-2.1.1.jar
		jaxb-runtime-2.3.5.jar
		jersey-client-2.36.jar
		jersey-common-2.36.jar
		jersey-container-servlet-2.36.jar
		jersey-container-servlet-core-2.36.jar
		jersey-entity-filtering-2.36.jar
		jersey-hk2-2.36.jar
		jersey-media-json-jackson-2.36.jar
		jersey-server-2.36.jar
		junit-3.8.1.jar
		mysql-connector-java-8.0.27.jar
		osgi-resource-locator-1.0.3.jar
		output.txt
		protobuf-java-3.11.4.jar
		tomcat-annotations-api-9.0.95.jar
		tomcat-api-9.0.95.jar
		tomcat-el-api-9.0.95.jar
		tomcat-embed-core-9.0.95.jar
		tomcat-jasper-9.0.95.jar
		tomcat-jasper-el-9.0.95.jar
		tomcat-jsp-api-9.0.95.jar
		tomcat-juli-9.0.95.jar
		tomcat-servlet-api-9.0.95.jar
		tomcat-util-9.0.95.jar
		tomcat-util-scan-9.0.95.jar
		txw2-2.3.5.jar

+-------------------------------------------------------+
|									======2_of_2======	|
|	EMBEDDED_TOMCAT_MAVEN_VERSION						|
|														|
+-------------------------------------------------------+

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tomcatEmbedded</groupId>
  <artifactId>tomcatEmbedded</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tomcatEmbedded</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <java.version>11</java.version>
	 <maven.compiler.release>${java.version}</maven.compiler.release>
	
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
	<jersey.version>2.35</jersey.version>
		<tomcat.version>9.0.55</tomcat.version>
  </properties>

  <dependencies>
  	<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.5</version>
		</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>