+-------------------------------------------------------+
|									======1_of_2======	|
|	EMBEDDED_TOMCAT_MANUAL_ANT_VERSION					|
|														|
+-------------------------------------------------------+
	#################################################
	#												#
	#when you work with eclipse reference following #
	#libraries in classpath (not module path)		#
	#												#
	#################################################
		aopalliance-repackaged-2.6.1.jar
		ecj-3.26.0.jar
		hk2-api-2.6.1.jar
		hk2-locator-2.6.1.jar
		hk2-utils-2.6.1.jar
		istack-commons-runtime-3.0.12.jar
		jackson-annotations-2.13.3.jar
		jackson-core-2.13.3.jar
		jackson-databind-2.13.3.jar
		jackson-module-jaxb-annotations-2.13.3.jar
		jakarta.activation-1.2.2.jar
		jakarta.activation-api-1.2.1.jar
		jakarta.annotation-api-1.3.5.jar
		jakarta.inject-2.6.1.jar
		jakarta.validation-api-2.0.2.jar
		jakarta.ws.rs-api-2.1.6.jar
		jakarta.xml.bind-api-2.3.3.jar
		javassist-3.25.0-GA.jar
		javax.ws.rs-api-2.1.1.jar
		jaxb-runtime-2.3.5.jar
		jersey-client-2.36.jar
		jersey-common-2.36.jar
		jersey-container-servlet-2.36.jar
		jersey-container-servlet-core-2.36.jar
		jersey-entity-filtering-2.36.jar
		jersey-hk2-2.36.jar
		jersey-media-json-jackson-2.36.jar
		jersey-server-2.36.jar
		junit-3.8.1.jar
		mysql-connector-java-8.0.27.jar
		osgi-resource-locator-1.0.3.jar
		output.txt
		protobuf-java-3.11.4.jar
		tomcat-annotations-api-9.0.95.jar
		tomcat-api-9.0.95.jar
		tomcat-el-api-9.0.95.jar
		tomcat-embed-core-9.0.95.jar
		tomcat-jasper-9.0.95.jar
		tomcat-jasper-el-9.0.95.jar
		tomcat-jsp-api-9.0.95.jar
		tomcat-juli-9.0.95.jar
		tomcat-servlet-api-9.0.95.jar
		tomcat-util-9.0.95.jar
		tomcat-util-scan-9.0.95.jar
		txw2-2.3.5.jar

+-------------------------------------------------------+
|									======2_of_2======	|
|	EMBEDDED_TOMCAT_MAVEN_VERSION						|
|														|
+-------------------------------------------------------+

<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- hello world jersey project. this file will download dependencies -->
<!--this is pom file for download only -->
<!-- run following command -->

<!-- mvn dependency:copy-dependencies -DoutputDirectory=yourfoldername -Dhttps.protocols=TLSv1.2 -->

   <groupId>derbyClientWeb</groupId>
  <artifactId>derbyClientWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>derbyClientWeb Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>	
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<jersey.version>2.36</jersey.version>
		<tomcat.version>9.0.55</tomcat.version>
		<log4j2.version>2.0.15</log4j2.version>
		<javax.rs.version>2.1.1</javax.rs.version>
		<mysql.version>8.0.27</mysql.version>		
		<junit.version>4.13.2</junit.version>
	</properties>

  <dependencies>
  
  	<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.rs.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.5</version>
		</dependency>
-->

  <!-- Jersey core / server -->
  <!--
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>2.36</version>
    </dependency>
-->

    <!-- Jersey Test Framework (Grizzly container) -->
	
    <dependency>
        <groupId>org.glassfish.jersey.test-framework.providers</groupId>
        <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        <version>${jersey.version}</version>
        <scope>test</scope>
    </dependency>
 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>${log4j2.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
</dependency>
	<!--
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jul</artifactId>
        <version>2.15.0</version>
        <scope>test</scope>
    </dependency>
	-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
     <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>

<build>
  
  
</build>
</project>