+-------------------------------------------------------+
|										======1_OF_6===	|
|	BACK UP ANGULAR PROJECT ON GIT						|
|														|
+-------------------------------------------------------+
	git init
	git remote add origin <repo_address>
	echo "node_modules/" >> .gitignore
	echo "dist/" >> .gitignore	
	echo ".vscode/" >> .gitignore
	echo ".angular/" >> .gitignore
	git add -- . :!"node_modules" :!"dist" :!".vscode" :!".angular"
	git rm -r --cached node_modules
	git rm -r --cached dist
	git commit -am "initial_commit"
	git push origin master



+-------------------------------------------------------+
|										======2_OF_6===	|	
|	SUBSEQUENT COMMITS									|
|														|
+-------------------------------------------------------+
	git status
	git add tomcat.txt
	[ git add -- . :!"node_modules" :!"dist" :!".vscode" :!".angular"]//add all
	git commit -am "new regex added"
	git push origin master
	
//https://stackoverflow.com/questions/50316434/add-all-files-using-git-add-except-one-directory
git add . -- ':!somefolder' ':!**/some_deep_nested_folder/*'

+-------------------------------------------------------+
|										======3_OF_6===	|
|	IDM PLUGIN. GRADLE PROJECT							|
|														|
+-------------------------------------------------------+
	git init
	git remote add origin https://github.com/marcusAvreli/idmPlugin
	echo "./ng2page/node_modules/" >> .gitignore
	echo "./ng2page/dist" >> .gitignore
	git add -- . :!"./ng2page/node_modules" :!"./ng2page/dist"	
	git rm -r --cached ./ng2page/node_modules
	git rm -r --cached ./ng2page/dist
	git commit -am "initial_commit"
	git push origin master
	git push origin -d main
	
	
+-------------------------------------------------------+
|										======4_OF_6===	|
|	BRANCHING											|
|														|
+-------------------------------------------------------+
so you created kind of "chapter". for example, you integrated state management

currently this works. you want to keep that state. cleanup unnecessary files and go

##short version

git status
git checkout -b basic_state_management
git add -- . :!"node_modules" :!"dist" :!".vscode" :!".angular"
git commit -m "basic_state_management"
git push -u origin basic_state_management


##elaborated version

##make sure that you know files that going to be in branch
git status 

##create new branch locally
git checkout -b basic_state_management

##add all excluding angular cache directories
git add -- . :!"node_modules" :!"dist" :!".vscode" :!".angular"

##commit message
git commit -m "basic_state_management"

##upload changes to branch
git push -u origin basic_state_management



error: The following untracked working tree files would be overwritten by checkout:
        .settings/org.eclipse.core.resources.prefs
        .settings/org.eclipse.jdt.core.prefs
		
preview
git clean -n .settings

remove 

git clean -f .settings

git switch projectedTree


+-------------------------------------------------------+
|										======5_OF_6===	| 
|	take latest master from remote origin				|
|	merge it into my current branch fluxOrgTree11		|
|														|
+-------------------------------------------------------+

	git switch fluxOrgTree11
	git pull origin master


+-------------------------------------------------------+
|										======6_OF_6===	|
|	following means take pure master					|
|														|
+-------------------------------------------------------+

	git switch master
	git pull origin master
	
	
	
	
+-------------------------------------------------------+
|										======6_OF_6===	|
|	cancel before commit								|
|														|
+-------------------------------------------------------+

cancel this opperation. dont pull

warning: in the working copy of '.vscode/extensions.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.vscode/launch.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.vscode/tasks.json', LF will be replaced by CRLF the next time Git touches it

C:\DEVEL\angularDev\fluxOrgTree>git commit -m "update"
[master 6e5db40] update
 3 files changed, 66 insertions(+)
 create mode 100644 .vscode/extensions.json
 create mode 100644 .vscode/launch.json
 create mode 100644 .vscode/tasks.json
 
 remove the commit but keep the files as uncommitted changes
 git reset --soft HEAD~1
 
 Then check:
 git status
 
 If you want them unstaged too:
 git reset