+-------------------------------------------------------+
|										======1======	|
|	BACK UP ANGULAR PROJECT ON GIT						|
|														|
+-------------------------------------------------------+
	git init
	git remote add origin <repo_address>
	echo "node_modules/" >> .gitignore
	echo "dist/" >> .gitignore
	git add -- . :!"node_modules" :!"dist"	
	git rm -r --cached node_modules
	git rm -r --cached dist
	git commit -am "initial_commit"
	git push origin master
	git push origin -d main


+-------------------------------------------------------+
|										======2======	|	
|	SUBSEQUENT COMMITS									|
|														|
+-------------------------------------------------------+
	git status
	git add tomcat.txt
	[ git add -- . :!"node_modules" ]//add all
	git commit -am "new regex added"
	git push origin master
	
//https://stackoverflow.com/questions/50316434/add-all-files-using-git-add-except-one-directory
git add . -- ':!somefolder' ':!**/some_deep_nested_folder/*'

+-------------------------------------------------------+
|										======3======	|
|	IDM PLUGIN. GRADLE PROJECT							|
|														|
+-------------------------------------------------------+
	git init
	git remote add origin https://github.com/marcusAvreli/idmPlugin
	echo "./ng2page/node_modules/" >> .gitignore
	echo "./ng2page/dist" >> .gitignore
	git add -- . :!"./ng2page/node_modules" :!"./ng2page/dist"	
	git rm -r --cached ./ng2page/node_modules
	git rm -r --cached ./ng2page/dist
	git commit -am "initial_commit"
	git push origin master
	git push origin -d main
	