+-------------------------------------------------------+
|										======1_OF_4===	|
|	BACK UP ANGULAR PROJECT ON GIT						|
|														|
+-------------------------------------------------------+
	git init
	git remote add origin <repo_address>
	echo "node_modules/" >> .gitignore
	echo "dist/" >> .gitignore	
	echo ".vscode/" >> .gitignore
	echo ".angular/" >> .gitignore
	git add -- . :!"node_modules" :!"dist" :!".vscode" :!".angular"
	git rm -r --cached node_modules
	git rm -r --cached dist
	git commit -am "initial_commit"
	git push origin master



+-------------------------------------------------------+
|										======2_OF_4===	|	
|	SUBSEQUENT COMMITS									|
|														|
+-------------------------------------------------------+
	git status
	git add tomcat.txt
	[ git add -- . :!"node_modules" :!"dist" :!".vscode" :!".angular"]//add all
	git commit -am "new regex added"
	git push origin master
	
//https://stackoverflow.com/questions/50316434/add-all-files-using-git-add-except-one-directory
git add . -- ':!somefolder' ':!**/some_deep_nested_folder/*'

+-------------------------------------------------------+
|										======3_OF_4===	|
|	IDM PLUGIN. GRADLE PROJECT							|
|														|
+-------------------------------------------------------+
	git init
	git remote add origin https://github.com/marcusAvreli/idmPlugin
	echo "./ng2page/node_modules/" >> .gitignore
	echo "./ng2page/dist" >> .gitignore
	git add -- . :!"./ng2page/node_modules" :!"./ng2page/dist"	
	git rm -r --cached ./ng2page/node_modules
	git rm -r --cached ./ng2page/dist
	git commit -am "initial_commit"
	git push origin master
	git push origin -d main
	
	
+-------------------------------------------------------+
|										======4_OF_4===	|
|	BRANCHING											|
|														|
+-------------------------------------------------------+
so you created kind of "chapter". for example, you integrated state management

currently this works. you want to keep that state. cleanup unnecessary files and go

##short version

git status
git checkout -b basic_state_management
git add -- . :!"node_modules" :!"dist" :!".vscode" :!".angular"
git commit -m "basic_state_management"
git push -u origin basic_state_management


##elaborated version

##make sure that you know files that going to be in branch
git status 

##create new branch locally
git checkout -b basic_state_management

##add all excluding angular cache directories
git add -- . :!"node_modules" :!"dist" :!".vscode" :!".angular"

##commit message
git commit -m "basic_state_management"

##upload changes to branch
git push -u origin basic_state_management