# MyToolBox

./: CustomComponent.gliffy  LinuxCli.txt  README.md  SSO_SPNEGO_Kerberos_Windows.txt  antJava.txt  applicationLoad.uml  cheat_sheet_angular.txt  cheat_sheet_ant.txt  cheat_sheet_curl.txt  cheat_sheet_excel.txt  cheat_sheet_git.txt  cheat_sheet_html.txt  cheat_sheet_java.txt  cheat_sheet_jfrog.txt  cheat_sheet_linux_cli.txt  cheat_sheet_maven.txt  cheat_sheet_ms_graph.txt  cheat_sheet_mysql.txt  cheat_sheet_mysql.txt_old  cheat_sheet_notepad.txt  cheat_sheet_oracle.txt  cheat_sheet_oracle.txt_old  cheat_sheet_regex.txt  cheat_sheet_rest.txt  cheat_sheet_windows_cmd.txt  cheat_sheet_xquery.txt  cheet_sheet_linux_cli.txt  chet_sheet_regex.txt  draft.txt  evolveumOnCentos.txt  facts.txt  gradle_idm.txt  guideMavenAnt.txt  guide_gradle.txt  guide_maven.txt  idm_reports.txt  important-changes.patch  installByBitNumber.txt  installOracleXeOnFedora.txt  isTeudatZehut.txt  (+16 more)
Apache_Derby_DB/: Apache Derby Guide.docx  Apache Derby scripts.docx  PLSQL.docx  apacheDerbyGuide.txt  java.policy  plSqlExamples.txt  server.policy
Fedora/: PCRE.txt  ant_java_tomcat.txt  fullSource.txt  httpd.conf  httpd.txt  idm_oracle.txt  installOracleXeOnFedora.txt  mySqlConf.txt  tomcat.service
Git/: TFS.txt  angularProject.txt  concreteProjects.txt  errors.txt  gitInvalidUsername.txt  guide.txt  idm_plugin.txt  mavenProject.txt  mergeBranch.txt  newBranch.txt  specific_branch.txt  undo.txt
NIX/: HelloKDCOutput.txt  LinuxCli.txt  dns.txt  general_linux.txt  guide_drupal.txt  guide_evolveum.txt  guide_httpd.txt  guide_oracle.txt  guide_php.txt  json_jq_tr.txt  perl.txt
OpenLdap/: openLdapGuide.txt  slapd.conf
Oracle/: adAccountXQuery.txt  csv.txt  date_time.txt  dddd.txt  flwor.txt  function.txt  historic_procedure.txt  missing_values.txt  not_exists.txt  performance.txt  random_guid.txt  xquery.txt
Powershell/: EnableActiveDirectoryAccounts.txt  ExportADAccount.txt  ImportADAccounts.txt  SetEmailAddressesActiveDirectory.txt  adImage.txt  addUserToGroup.txt  catchExceptionFromJava.txt  createOU.txt  deleteOU.txt  getAdGroupDetails.txt  getAdGroupMember.txt  getGroupDetails.txt  groupMemebersRecursive.txt  isTeudatZehut.txt  knowledge.txt  nonInteractiveLogon.txt  powerShellSetOwner.txt  powershell.txt  powershellFilterRegex.txt  setGroupOwner.txt  setOwner.txt
Tomcat/: server.xml  tomcatScript.txt  tomcatVersion.txt
VB_Script/: XmlFromExcel.vbs  createBundle.txt  csvParser.txt  vbScriptCommandParams.txt  vbScriptInsertStmt.txt  vbScriptUpdateStmt.txt  vbScriptUpdateStmt.vbs  vbsSample.vbs  vbsStream.txt
angular/: angularInstallationGuide.txt  angularKnowledge.txt  angularKnowledge.txt.orig  angularKnowledge.txt_old  angularKnowledge.txt_orig  angularLinks.txt  d3.txt  errors.txt  fullOnlineConfigAgnular15.txt  guide_custom_elements_v15.txt  guide_install_angular.txt  html.txt  myD3.txt  ngrx_gruide.txt  rtl.txt  sailpointRefernces.txt  using_rollup_lib.txt  wizard-angular.txt
awk/: date_time.txt  examples.txt  good_example.txt  version.txt
bash/: selfLogScript.txt
crmMicrosoft/: fetchQueue.txt
dry_theory/: hash_bang.txt
exampleProjects/: angular.txt  angular.txt_old  angular.txt_old_1  angular.txt_old_2  angular.txt_old_3  angular.txt_orig  components.txt  css.txt  css.txt_old_v1  drupal.txt  eclipseWorkspace.txt  gradle.txt  html.txt  infrastracture.txt  java.txt  java_advanced.txt  javascript.txt  javascript.txt_old  javascript.txt_old2  jndi.txt  js_tables.txt  networking.txt  nodejs.txt  oracle.txt  react.txt  restApi.txt  rollup.txt  scss.txt  swingLinks.txt  tempJavaScript.txt  tempJavaScript_old.txt  viewa.txt
excel/: dateTime.txt  excel.txt
extjs/: example.txt  example_01.jsp  example_02.jsp  example_03.jsp  example_04.jsp  example_05.jsp  example_05_01.jsp  example_05_02.jsp  export-grid-store.js  exporter-store.js  inMemory.txt  links.txt  sessionHelloWorld.jsp
hierarchy/: links.txt
java/: JAVA_XSL.txt  antJava.txt  antlr4.txt  baseIIQConnect.txt  csv_excel_word_git.txt  customAppender.txt  custom_xml.txt  initAppByProperties.txt  jasperReport.txt  jasperReportHebrew.txt  javaCli.txt  javaGit.txt  javaKnowledge.txt  javaMelody.txt  javaSendMail.txt  java_utils.txt  java_xsl (2).txt  json.txt  log4j2.txt  logging_conf.txt  report.txt  rollingLog4jProps.txt  sapConnector.txt  sap_idm.txt  sap_java.txt  send_mail_cid.txt  ssl_client.txt  velocity_send_mail.txt  velocity_table.txt  xml.txt  xmlUtil.txt
java/Ant/detect_tomcat/: build.xml  tomcat.bat
java/jerseyProject/: JerseyWrapper.java  UserService.java  build.properties  build.xml  jerseyWebXml.txt  pom.xml  web.xml
java/maven/downloadOnly/: pom.xml
java/reportingRestAPI/: dbEntities.txt  listOfJars.txt  pom.xml  reqs.txt
javascript/: function_signatures.txt  javascript.txt  js_opensource.txt  lerna.txt  new 13.txt  postcss.txt  tabulator.txt  timeframe.txt
jq/: commands.txt  sample_01.txt  sample_02.txt  sample_03.txt  sample_04.txt
kali/: ldap.txt
knowledge/: javascript.txt  javascript_prev.txt  networking.txt
linux_java_ldap/: drupal.txt  openldap.txt  samba_openldap.txt
maven/java11/: pom.xml
mssql/: accounts.txt  dateTime.txt  flwor.txt  missing_values.txt  queries.txt  t-sql_java.txt  taskSchedule.txt  xquery.txt
mysql/: createProcedure.txt  mySql.txt  tables.txt
netbsd/: freshInstall.txt  git.txt  java.txt  npf.conf  pckgsrc.txt  pkgsrc.txt  sshd.txt  ssl.txt  sslGuide.txt  staticIp.txt  userGroup.txt  viCommands.txt
nodejs/: knowledge.txt  lerna-monorepo2.txt  lerna-monorepo4.txt  lerna.txt  node-sass.txt  node.txt
opensslCA/: intermediate_openssl.cnf
oracle/: detectionsReport.txt  scripts.txt  xquery.txt
oracle_queries/: assignmentsReport.txt  scripts.txt  xquery.txt
sailpoint/: custom_database_object.txt  gradle_idm.txt  sailpointRefernces.txt
sap/: guide_sap.txt
spnego/: correctOutputKerberos.txt  guide_spnego_tomcat.txt  krb5..conf  setenv.sh  spnego_tomcat_guide.txt
windows/: compileLibrary.bat  copyDir.bat  cutPath.bat  cutPathV2.bat  findDir.bat  killByPortNumber.bat  (+11 more)
(+181 files in other folders)
