get everything after tab
	find what: \t([^\t]+)$

remove everything before tab
	find what: ^.*[ ,\t]+
	replace with: <empty field>


keep single space between string

find what: ^ +| +$|( )+
replace with: $1

converT all characters to upper case
	find what: ([a-zA-Z]*)
	replace with: \U\1
	
Add Leading Zeros
	Search for: ^
	Replace with: 00000000
	If you have leading spaces then use search for: ^ *

	That’ll put eight zeroes at the front of all lines

	The second search/replace is:
	Search for: ^[0]+([0-9]{8})$
	Replace with: \1
	
To add "); at the end of row
	FindWhat: ^(.*)$
	ReplaceWith: \1"\);
	
Find key value pair in xml
	id="(.*?)"
	created="(.*?)"
	modified="(.*?)"

Find Leading Zeroes:
	^0+(?!$)
	
Find content of html tag
	<Description>(.*?)<\/Description>

Find tabs
	[\t]+$
	[\f\t\v]$

Convert column to row
	Find what: (.+)\r\n(.+)\r\n(.+) 
	Replace with: \1\t\2\t\3\t

Convert Column to row
	Find What: (.+)\r\n
	Replace With: \1\t

Find value="somestring" as whole
	value="(.[^"]+)"

Find number of two or three digits
	[0-9]{2,3} 

Find quoted values
	"(.*?)"

Find text between quotes
	(?<=")[^"]+(?=")

Find Strings without any quotes 
	^[^'"]*$
	
Regex find last n chars in string
.{2}$

Remove empty lines
In the Find what zone, type ^\R ( for exact empty lines) or ^\h*\R ( for empty lines with blanks, only).

convert row to column
       input: name=="test1" || name=="test2"
       
       output:
              name=="test1" || 
              name=="test2"
             
       in notepad++
      
       findWhat:  name=="(.*?)"
      replaceWith: \n name=="$1"
      
convert column to row in notepad++
      control+A
      control+J

convert column to row by regex
	Find what: \R
	Replace with: <empty>

named group
	Input Text
	This is a test 100 9999 22
	
Regular Expression

	(?(\b\d+\b)            # If it is a number
	  (?(\b\d{1,3}\b)      # Then If it is 1-3 digits
		(?<Number>\b\d+\b) # Capture to the Number named group
	   |
		(?<TooBig>[^\s]*)  # Too big of a number. 
	   )
	 |                     # Or from the first if
	  (?<Word>[^\s.!?]*)   # It is a word
	)
	(?:\s?|$|[.?!])        # Capture but don't match the nonwords.

find exactly three digits
	\b\d{3}\b

add pipe at the end of column strings
	string1
	string2 


	^(.*)$

	\1\\\|

Result is 
	string1\
	string2\

SPLIT A STRING BY COMMAS BUT IGNORE COMMAS WITHIN DOUBLE-QUOTES (CSV WITH EMBEDDED COMMAS)
	https://stackoverflow.com/questions/11456850/split-a-string-by-commas-but-ignore-commas-within-double-quotes-using-javascript
	(".*?"|[^",\s]+)(?=\s*,|\s*$)
	
	
find everything after := sign

(([\\:])=(.*?))$


 

 VI


 %s/FIND_WHAT/REPLACE_WITH/g

 

 
DISTINGUISHED NAME
^((CN=([^,]*)),)?((((?:CN|OU)=[^,]+,?)+),)?((DC=[^,]+,?)+)