+-------------------------------------------------------+
|											=====1====	|
|	constraint: foreign key			 					|
|														|
+-------------------------------------------------------+
	CREATE TABLE IF NOT EXISTS tbl_all_type_attrs(
		name varchar(255) NOT NULL,
		function_name varchar(255) not null,
		CONSTRAINT UC_FIELD_FUNCTION UNIQUE (name,function_name),
		CONSTRAINT FK_F_NAME FOREIGN KEY (function_name)  REFERENCES tbl_all_objects(name) ON DELETE cascade
		
	);

	CREATE TABLE IF NOT EXISTS tbl_all_objects (
		name varchar(255) NOT NULL,
		type varchar(255) not null,
		UNIQUE (name)
	);
	

+-------------------------------------------------------+
|											=====2====	|
|	Modify Existing column								|
|														|
+-------------------------------------------------------+
	ALTER TABLE tbl_rprt MODIFY name varchar(255);


+-------------------------------------------------------+
|											=====3====	|
|	Drop Existing column								|
|														|
+-------------------------------------------------------+
	ALTER TABLE tbl_report_type DROP  description;


+-------------------------------------------------------+
|											=====4====	|
|	Make Column Integer Boolean							|
|														|
+-------------------------------------------------------+
	ALTER TABLE tbl_rprt_field MODIFY not_visible tinyint(1);
	

+-------------------------------------------------------+
|											=====5====	|
|	CREATE TABLE										|
|														|
+-------------------------------------------------------+
	--with id column

	
	CREATE TABLE regions (
		region_id INT (11) AUTO_INCREMENT PRIMARY KEY,
		region_name VARCHAR (25) DEFAULT NULL
	);


	--with foreign key
	CREATE TABLE countries (
		country_id CHAR (2) PRIMARY KEY,
		country_name VARCHAR (40) DEFAULT NULL,
		region_id INT (11) NOT NULL,
		FOREIGN KEY (region_id) REFERENCES regions (region_id) ON DELETE CASCADE ON UPDATE CASCADE
	);

