+-------------------------------------------------------+
|										======1======	|
|	CREATE MULTIPLE SUB-DIRECTORIES						|
|														|
+-------------------------------------------------------+
	md data\rs1 data\rs2 data\rs3


+-------------------------------------------------------+
|										======2======	|
|	CREATE EMPTY FILE									|
|														|
+-------------------------------------------------------+
	type nul > src\index.ts


+-------------------------------------------------------+
|										======3======	|
|	SEARCH												|
|														|
+-------------------------------------------------------+


	1. SEARCH STRING IN FILE RECURCIVELY	
		findstr /sin /c:"AnnotationResolver" "C:\Users\User\eclipse-workspace\*.java"
		findstr /sin /c:"ColumnDefinition" "C:\Users\User\eclipse-workspace\*.java" > "C:\Users\User\output.txt"

	2. FIND STRING SKIPPING DIRECTORIES
		findstr /sin /c:"addTable" "C:\Users\User\gtable\dynagent\*.java" | findstr /liv "\\server\\ \\Nucleo"	
		findstr /sin /c:"idmRestBackEnd.jar" "C:\Users\User\eclipse-workspace\*.xml" | findstr /liv "\\server\\ \\Nucleo\\ \\test\\ \\ruleengine\\ \\updaters\\ \\importers\\ \\xml\\ \\gtable\\ \\.metadata"

		findstr /sin /c:"idmRestBackEnd" "C:\Users\User\angularDev\*.ts" | findstr /liv "\\node_modules\\ \\.docker\\ \\server\\ \\Great-Angular\\ \\e2e\\ \\assets\\ \\dist\\ \\great-big-example-application\\ \\.git"
		
		findstr /sin /c:"idmRestBackEnd" "C:\Users\User\angular15\*.ts" | findstr /liv "\\node_modules\\ \\.docker\\ \\server\\ \\Great-Angular\\ \\e2e\\ \\assets\\ \\dist\\ \\great-big-example-application \\.git"
		
		findstr /sin /c:"404" "C:\Users\user\Downloads\apache-tomcat-9.0.97\apache-tomcat-9.0.97" | findstr /liv "\\node_modules\\ \\.docker\\ \\server\\ \\Great-Angular\\ \\e2e\\ \\assets\\ \\dist\\ \\great-big-example-application \\.git"
		

		JAVASCRIPT SEARCH IN CMD
		findstr /sin /c:"node-sass-import" "C:\Users\User\nodeJSDev\mgComponents\*.js" | findstr /liv "\\node_modules\\ \\dist\\ \\assets\\"
	3. FIND FILE SKIPPING DIRECTORIES
		(source: https://stackoverflow.com/questions/54978756/exclude-windows-folder-in-cmd-search)
		dir /S /B /A:-D *.mp3 *.mp4 *.jpg | findstr /V /I /C:"\\Microsoft\\" /C:"\\Windows\\" > "C:\output.txt"
		
	4. LIST ALL DIRECTORY NAMES IN CURRENT LEVEL
		(source: https://superuser.com/questions/1104377/windows-command-prompt-dir-what-option-shows-only-directories-and-not-files )
		dir /B /AD


+-------------------------------------------------------+
|										======4======	|
|	COMPARE TWO LISTS									|
|														|
+-------------------------------------------------------+
	(source: //https://stackoverflow.com/questions/18466830/how-to-compare-two-lists-using-cli)
	for /f "delims=" %A in (list1.txt) do @find "%A" "list2.txt" >nul2>nul || echo.%A>>list3.txt
	https://stackoverflow.com/questions/6257948/copy-a-list-txt-of-files


+-------------------------------------------------------+
|										======5======	|
|	READ CSV											|
|														|
+-------------------------------------------------------+	
	https://stackoverflow.com/questions/24927944/read-csv-file-through-windows-batch-file-and-create-txt-file		
	https://stackoverflow.com/questions/20076262/findstr-and-skipping-folders

	The following script will not bother scanning the "%basedir%\Projects" or "%basedir%\Archive" folders.

		@echo off
		setlocal EnableDelayedExpansion
		set basedir=C:\folder

		>"%basedir%\Projects\list.txt" (
		  findstr /mil request "%basedir%\*"
		  for /f "eol=: delims=" %%F in (
			'dir /a:d-h /b %basedir% ^| findstr /vixl "projects archive"'
		  ) do findstr /smil request "%basedir%\%%F\*"
		)
	If you want to skip all folders named "Projects" or "Archive", regardless where they appear in the tree, then:

		@echo off
		setlocal EnableDelayedExpansion
		set basedir=C:\folder

		>"%basedir%\Projects\list.txt" (
		  findstr /mil request "%basedir%\*"
		  for /f "eol=: delims=" %%F in (
			'dir /s /a:d-h /b %basedir% ^| findstr /vir "[\\]projects[\\] [\\]archive[\\] [\\]projects$ [\\]archive$"'
		  ) do findstr /mil request "%%F\*"
		)



+-------------------------------------------------------+
|										======6======	|
|	NUMBER OF FILES IN DIRECTORY RECURCIVELY			|
|														|
+-------------------------------------------------------+
	dir /a:-d /s /b "<path-to-directory>" | find /c ":"


+-------------------------------------------------------+
|										======7======	|
|	NUMBER OF SUB-DIRECTORIES IN DIRECTORY RECURCIVELY	|
|														|
+-------------------------------------------------------+
	dir /a:d /s /b "<path-to-directory>" | find /c ":"


+-------------------------------------------------------+
|										======8======	|
|	KILL ALL JAVA ON WINDOWS							|
|														|
+-------------------------------------------------------+
	taskkill /f /im jqs.exe 
	taskkill /f /im javaw.exe 
	taskkill /f /im java.exe
	

+-------------------------------------------------------+
|										======9======	|
|	POWERSHELL											|
|														|
+-------------------------------------------------------+
	Get Version of powershell
		Get-Host | Select-Object Version


+-------------------------------------------------------+
|										======10======	|
|	FIND STRING IN DIRECTORY FILES RECURSIVELY			|
|														|
+-------------------------------------------------------+
	Batch

		@ECHO OFF
		for /F %%i in (pattern.txt) do (
		echo Files containing %%i
		findstr /M /C:%%i /I /S *.java > output.txt
		)
		ECHO Finished execution.
		PAUSE

	Find classes in jars
	for /R %G in (*.jar) do @jar -tvf "%G" | find "ClassName" > NUL && echo %G


+-------------------------------------------------------+
|										======11======	|
|	WINDOWS LIST OF DIRECTORIES INCLUDING FILES			|
|														|
+-------------------------------------------------------+
	dir /s /w/ /p /b c:\build1.0 > output.txt


+-------------------------------------------------------+
|										======12======	|
|	REMOVE DIRECTORY RECURSIVELY						|
|														|
+-------------------------------------------------------+
	rmdir c:\test /s/d
	rd /s/q test


+-------------------------------------------------------+
|										======13======	|
|	REMOVE FILES ONLY RECURSIVELY						|
|														|
+-------------------------------------------------------+
	/s - recurcively
	/q - without prompt
	del c:\test /s/q


+-------------------------------------------------------+
|										======14======	|
|	16. RUN CMD AS ADMIN								|
|														|
+-------------------------------------------------------+
	runas /user:Administrator cmd


+-------------------------------------------------------+
|										======15======	|
|	NET USER											|
|														|
+-------------------------------------------------------+
	net user <SAMACCOUNT_NAME> /DOMAIN
 

+-------------------------------------------------------+
|										======16======	|
|	JAVA CFR DECOMPILER									|
|														|
+-------------------------------------------------------+
	java -jar cfr-0.137.jar <PATH_TO_TARGET_JAR_FILE> --outputdir <PATH_TO_OUTPUT_DIR>


+-------------------------------------------------------+
|										======16======	|
|	CHANGE THE DISPLAY NAME OF A SERVICE				|
|														|
+-------------------------------------------------------+
	Stop service
	sc config "Old service name" displayname= "New service name"
	https://technet.microsoft.com/en-us/library/bb490995.aspx
		*make sure you have a space between the = and the new name (ie. displayname= "New Name", NOT displayname="New Name")


+-------------------------------------------------------+
|										======17======	|
|	CHANGE THE EXECUTABLE OF A SERVICE					|
|														|
+-------------------------------------------------------+
	sc config "Service name" binpath= "C:\path\to\executable\here"
	https://technet.microsoft.com/en-us/library/bb490995.aspx
		*make sure you have a space between the = and the new name (ie. displayname= "New Name", NOT displayname="New Name")
+-------------------------------------------------------+
|										======18======	|
|	WINDOWS + R CMD										|
|														|
+-------------------------------------------------------+

==1===> open system properites from cmd
		sysdm.cpl