+-------------------------------------------------------+
|									======1_of_9======	|
|	OAUTH2: GET TOKEN									|
|														|
+-------------------------------------------------------+
	curl -H "Content-Type: application/json" -X POST -d "{\"username\": \"<username>\", \"password\": \"<password>\"}" <getTokenUrl>
	
	curl -X POST token_url   -H "Content-Type: application/x-www-form-urlencoded"   -d "grant_type=client_credentials&scope=scope_value&client_id=client_id_value&client_secret= client_secret_value"


+-------------------------------------------------------+
|									======2_of_9======	|
|	OAUTH2: USE TOKEN									|
|														|
+-------------------------------------------------------+
	curl -H "Content-Type: application/json"  -H "Authorization: Bearer <token_value>"  <needed data>


+-------------------------------------------------------+
|									======3_of_9======	|
|	GET													|
|														|
+-------------------------------------------------------+
	curl -v http://localhost:8080/myRestApi/rprts/getAll -X GET -H "Content-Type" : "application/json"
	curl -v -X GET -H "Content-Type" : "application/json" http://localhost:5000/users/b0beff37-00a4-44a3-a7ea-cbc655625816
	curl -X GET -H "Content-type" : "application/json" -H "Accept" : "application/json" -d {"name":"name1"} http://localhost:8080/reportRest1/report


+-------------------------------------------------------+
|									======4_of_9======	|
|	POST												|
|														|
+-------------------------------------------------------+
	curl -v -k http://localhost:8080/myRestApi/user/register -X POST -H "Content-Type: application/json" -d "{\"login\":\"123\",\"email\":\"markgav19@gmail.com\",\"password\":\"12345\",\"langKey\":\"en\"}" 
	curl -v -k http://localhost:8080/myRestApi/rprts/insert -X POST -H "Content-Type: application/json" -d "{\"id\":1,\"name\":\"markgav19@gmail.com\",\"displayName\":\"12345\",\"description\":\"en\",\"disabled\":0}" 
	curl -v -k http://localhost:8080/myRestApi/rprts/insert -X POST -H "Content-Type: application/json" -d "{\"id\":-1,\"name\":\"dsadsa\",\"displayName\":null,\"description\":\"asdas\",\"disabled\":0}"


+-------------------------------------------------------+
|									======5_of_9======	|
|	COOKIES												|
|														|
+-------------------------------------------------------+
	curl -v -k "path" -X POST -d 'data' -H "Content-Type: application/json" --cookie ./cookies.txt
	curl -v -k -H "Content-type":"application/json" -H "Accept":"application/json"  -c cookies.txt -X POST -d 'data' path


+-------------------------------------------------------+
|									======6_of_9======	|
|	DOWNLOAD FILE										|
|														|
+-------------------------------------------------------+
	curl -L https://www.cpan.org/src/5.0/perl-5.34.0.tar.gz --output perl-5.34.0.tar.gz 


+-------------------------------------------------------+
|									======7_of_9======	|
|	UPLOAD FILE											|
|														|
+-------------------------------------------------------+

curl http://username:password@receiveing_server_point(without_http)   --form file=@local_zip_name.zip;fileName=remote_zip.zip

+-------------------------------------------------------+
|									======8_of_9======	|
|	RETRY												|
|														|
+-------------------------------------------------------+
	curl -H "Content-Type: application/json" -H "Authorization: Bearer token_value" --retry 10      --retry-delay 5          --connect-timeout 60      --max-time 160            "target_url"
	
	#meaning
	--retry 10 = try up to 10 times
	--retry-delay 5 = wait 5 seconds between tries
	--connect-timeout 10 = wait max 10 seconds to connect
	--max-time 60 = max 60 seconds per attempt

+-------------------------------------------------------+
|									======9_of_9======	|
|	AUTHORIZATION										|
|														|
+-------------------------------------------------------+
	curl -v -k -H "Content-type":"application/json" -H "Accept":"application/json" -H "Authorization":"Basic c3BhZG1pbjphZG1pbg=="  -H "X-XSRF-TOKEN": "qyQFC/OlsUx81xtw2d/W2LGfeQfLjDlGtnPjKWy0Yvo=" <http://url>