+-------------------------------------------------------+
|									======1_of_26======	|
|	CREATE MULTIPLE SUB-DIRECTORIES						|
|														|
+-------------------------------------------------------+
	md data\rs1 data\rs2 data\rs3


+-------------------------------------------------------+
|									======2_of_26======	|
|	CREATE EMPTY FILE									|
|														|
+-------------------------------------------------------+
	type nul > src\index.ts


+-------------------------------------------------------+
|									======3_of_26======	|
|	SEARCH												|
|														|
+-------------------------------------------------------+
	1. SEARCH STRING IN FILE RECURCIVELY	
		findstr /sin /c:"AnnotationResolver" "C:\Users\User\eclipse-workspace\*.java"
		findstr /sin /c:"ColumnDefinition" "C:\Users\User\eclipse-workspace\*.java" > "C:\Users\User\output.txt"

	2. FIND STRING SKIPPING DIRECTORIES
		findstr /sin /c:"addTable" "C:\Users\User\gtable\dynagent\*.java" | findstr /liv "\\server\\ \\Nucleo"	
		findstr /sin /c:"idmRestBackEnd.jar" "C:\Users\User\eclipse-workspace\*.xml" | findstr /liv "\\server\\ \\Nucleo\\ \\test\\ \\ruleengine\\ \\updaters\\ \\importers\\ \\xml\\ \\gtable\\ \\.metadata"

		findstr /sin /c:"idmRestBackEnd" "C:\Users\User\angularDev\*.ts" | findstr /liv "\\node_modules\\ \\.docker\\ \\server\\ \\Great-Angular\\ \\e2e\\ \\assets\\ \\dist\\ \\great-big-example-application\\ \\.git"
		
		findstr /sin /c:"idmRestBackEnd" "C:\Users\User\angular15\*.ts" | findstr /liv "\\node_modules\\ \\.docker\\ \\server\\ \\Great-Angular\\ \\e2e\\ \\assets\\ \\dist\\ \\great-big-example-application \\.git"
		
		findstr /sin /c:"404" "C:\Users\user\Downloads\apache-tomcat-9.0.97\apache-tomcat-9.0.97" | findstr /liv "\\node_modules\\ \\.docker\\ \\server\\ \\Great-Angular\\ \\e2e\\ \\assets\\ \\dist\\ \\great-big-example-application \\.git"
		

		JAVASCRIPT SEARCH IN CMD
		findstr /sin /c:"node-sass-import" "C:\Users\User\nodeJSDev\mgComponents\*.js" | findstr /liv "\\node_modules\\ \\dist\\ \\assets\\"
	3. FIND FILE SKIPPING DIRECTORIES
		(source: https://stackoverflow.com/questions/54978756/exclude-windows-folder-in-cmd-search)
		dir /S /B /A:-D *.mp3 *.mp4 *.jpg | findstr /V /I /C:"\\Microsoft\\" /C:"\\Windows\\" > "C:\output.txt"
		dir /S /B /A:-D /c:"AccessRequestRunner" "C:\Users\markg\OneDrive\Desktop\identityiq-8.4\identityiq2\*.js" | findstr /V /I /C:"\\Microsoft\\" /C:"\\Windows\\"

+-------------------------------------------------------+
|									======4_of_26======	|
|	LIST DIRECTORY NAMES  ONLY IN CURRENT LEVEL			|
|														|
+-------------------------------------------------------+
	(source: https://superuser.com/questions/1104377/windows-command-prompt-dir-what-option-shows-only-directories-and-not-files )
	dir /B /AD


+-------------------------------------------------------+
|									 =====5_of_26======	|
|	LIST FILE NAMES ONLY  IN CURRENT LEVEL				|
|														|
+-------------------------------------------------------+
	dir /b /a-d


+-------------------------------------------------------+
|									 =====6_of_26======	|
|	COMPARE TWO LISTS									|
|														|
+-------------------------------------------------------+
	(source: //https://stackoverflow.com/questions/18466830/how-to-compare-two-lists-using-cli)
	for /f "delims=" %A in (list1.txt) do @find "%A" "list2.txt" >nul2>nul || echo.%A>>list3.txt
	https://stackoverflow.com/questions/6257948/copy-a-list-txt-of-files


+-------------------------------------------------------+
|									 =====7_of_26======	|
|	READ CSV											|
|														|
+-------------------------------------------------------+	
	https://stackoverflow.com/questions/24927944/read-csv-file-through-windows-batch-file-and-create-txt-file		
	https://stackoverflow.com/questions/20076262/findstr-and-skipping-folders

	The following script will not bother scanning the "%basedir%\Projects" or "%basedir%\Archive" folders.

		@echo off
		setlocal EnableDelayedExpansion
		set basedir=C:\folder

		>"%basedir%\Projects\list.txt" (
		  findstr /mil request "%basedir%\*"
		  for /f "eol=: delims=" %%F in (
			'dir /a:d-h /b %basedir% ^| findstr /vixl "projects archive"'
		  ) do findstr /smil request "%basedir%\%%F\*"
		)
	If you want to skip all folders named "Projects" or "Archive", regardless where they appear in the tree, then:

		@echo off
		setlocal EnableDelayedExpansion
		set basedir=C:\folder

		>"%basedir%\Projects\list.txt" (
		  findstr /mil request "%basedir%\*"
		  for /f "eol=: delims=" %%F in (
			'dir /s /a:d-h /b %basedir% ^| findstr /vir "[\\]projects[\\] [\\]archive[\\] [\\]projects$ [\\]archive$"'
		  ) do findstr /mil request "%%F\*"
		)



+-------------------------------------------------------+
|									 =====8_of_26======	|
|	NUMBER OF FILES IN DIRECTORY RECURCIVELY			|
|														|
+-------------------------------------------------------+
	dir /a:-d /s /b "<path-to-directory>" | find /c ":"


+-------------------------------------------------------+
|									 =====9_of_26======	|
|	NUMBER OF SUB-DIRECTORIES IN DIRECTORY RECURCIVELY	|
|														|
+-------------------------------------------------------+
	dir /a:d /s /b "<path-to-directory>" | find /c ":"


+-------------------------------------------------------+
|									=====10_of_26======	|
|	KILL ALL JAVA ON WINDOWS							|
|														|
+-------------------------------------------------------+
	taskkill /f /im jqs.exe 
	taskkill /f /im javaw.exe 
	taskkill /f /im java.exe




+-------------------------------------------------------+
|									=====10_of_26======	|
|	KILL TOMCAT PROCESS ON WINDOWS						|
|														|
+-------------------------------------------------------+
	https://stackoverflow.com/questions/48198/how-do-i-find-out-which-process-is-listening-on-a-tcp-or-udp-port-on-windows
	##using netstat. -o column shows owning process id. lets say 33800
	netstat -a -n -o  | findstr :8080	
	
	##check if process id really exists
	tasklist /fi "pid eq 33800"
	
	##kill the process
	taskkill /F /PID 33800
	

+-------------------------------------------------------+
|									=====11_of_26======	|
|	KILL BY PORT NUMBER									|
|														|
+-------------------------------------------------------+
	//https://stackoverflow.com/questions/41716833/getting-an-error-listen-eaddrinuse-3000-on-windows-machine
	netstat -a -o -n | findstr :3000
	taskkill /F /PID (yourprocessID)


+-------------------------------------------------------+
|									=====12_of_26======	|
|	KILL EXECUTABLE										|
|														|
+-------------------------------------------------------+
//https://superuser.com/questions/232703/taskkill-exe-dont-throw-an-error-if-the-process-is-not-running
	tasklist | find /i "w3wp.exe" && taskkill /im w3wp.exe /F || echo process "w3wp.exe" not running.
	

+-------------------------------------------------------+
|									=====13_of_26======	|
|	POWERSHELL											|
|														|
+-------------------------------------------------------+
	Get Version of powershell
		Get-Host | Select-Object Version


+-------------------------------------------------------+
|									=====14_of_26======	|
|	FIND STRING IN DIRECTORY FILES RECURSIVELY			|
|														|
+-------------------------------------------------------+
	Batch

		@ECHO OFF
		for /F %%i in (pattern.txt) do (
		echo Files containing %%i
		findstr /M /C:%%i /I /S *.java > output.txt
		)
		ECHO Finished execution.
		PAUSE


+-------------------------------------------------------+
|									=====15_of_26======	|
|	FIND_CLASS_IN_JAR									|
|														|
+-------------------------------------------------------+
	Find classes in jars
	for /R %G in (*.jar) do @jar -tvf "%G" | find "ClassName" > NUL && echo %G


+-------------------------------------------------------+
|									=====16_of_26======	|
|	WINDOWS LIST OF DIRECTORIES INCLUDING FILES			|
|														|
+-------------------------------------------------------+
	dir /s /w/ /p /b c:\build1.0 > output.txt


+-------------------------------------------------------+
|									=====17_of_26======	|
|	REMOVE DIRECTORY RECURSIVELY						|
|														|
+-------------------------------------------------------+
	rmdir c:\test /s/d
	rd /s/q test


+-------------------------------------------------------+
|									=====18_of_26======	|
|	REMOVE FILES ONLY RECURSIVELY						|
|														|
+-------------------------------------------------------+
	/s - recurcively
	/q - without prompt
	del c:\test /s/q


+-------------------------------------------------------+
|									=====19_of_26======	|
|	16. RUN CMD AS ADMIN								|
|														|
+-------------------------------------------------------+
	runas /user:Administrator cmd


+-------------------------------------------------------+
|									=====20_of_26======	|
|	NET USER											|
|														|
+-------------------------------------------------------+
	net user <SAMACCOUNT_NAME> /DOMAIN


+-------------------------------------------------------+
|									=====21_of_26======	|
|	CHANGE THE DISPLAY NAME OF A SERVICE				|
|														|
+-------------------------------------------------------+
	Stop service
	sc config "Old service name" displayname= "New service name"
	https://technet.microsoft.com/en-us/library/bb490995.aspx
		*make sure you have a space between the = and the new name (ie. displayname= "New Name", NOT displayname="New Name")


+-------------------------------------------------------+
|									=====22_of_26======	|
|	CHANGE THE EXECUTABLE OF A SERVICE					|
|														|
+-------------------------------------------------------+
	sc config "Service name" binpath= "C:\path\to\executable\here"
	https://technet.microsoft.com/en-us/library/bb490995.aspx
		*make sure you have a space between the = and the new name (ie. displayname= "New Name", NOT displayname="New Name")

	
+-------------------------------------------------------+
|									=====23_of_26======	|
|	RESTART SERVICE										|
|														|
+-------------------------------------------------------+
	https://stackoverflow.com/questions/7831519/how-to-restart-service-using-command-prompt
	net stop "my service name"
	net start "my service name"
	
	net.exe stop "servicename" && net.exe start "servicename"

	net stop "service name" && net start "service name"


+-------------------------------------------------------+
|									=====24_of_26======	|
|	WINDOWS + R CMD										|
|														|
+-------------------------------------------------------+

==1===> open system properites from cmd
		sysdm.cpl
		
		
+-------------------------------------------------------+
|									=====25_of_26======	|
| RESTART REMOTE MACHINE FROM LOCAL MACHINE				|
|														|
+-------------------------------------------------------+
	shutdown /r /m \\<hostname> \t 1

+-------------------------------------------------------+
|									=====26_of_26======	|
| SHOW PASSWORD OF WIFI									|
|														|
+-------------------------------------------------------+
	netsh wlan show profile
	netsh wlan show profile name="ProfileName" key=clear