+-------------------------------------------------------+
|									======1_of_9======	|
|	GET													|
|														|
+-------------------------------------------------------+
	curl -v http://localhost:8080/myRestApi/rprts/getAll -X GET -H "Content-Type" : "application/json"
	curl -v -X GET -H "Content-Type" : "application/json" http://localhost:5000/users/b0beff37-00a4-44a3-a7ea-cbc655625816
	curl -X GET -H "Content-type" : "application/json" -H "Accept" : "application/json" -d {"name":"name1"} http://localhost:8080/reportRest1/report


+-------------------------------------------------------+
|									======2_of_9======	|
|	POST												|
|														|
+-------------------------------------------------------+
	curl -v -k http://localhost:8080/myRestApi/user/register -X POST -H "Content-Type: application/json" -d "{\"login\":\"123\",\"email\":\"markgav19@gmail.com\",\"password\":\"12345\",\"langKey\":\"en\"}" 
	curl -v -k http://localhost:8080/myRestApi/rprts/insert -X POST -H "Content-Type: application/json" -d "{\"id\":1,\"name\":\"markgav19@gmail.com\",\"displayName\":\"12345\",\"description\":\"en\",\"disabled\":0}" 
	curl -v -k http://localhost:8080/myRestApi/rprts/insert -X POST -H "Content-Type: application/json" -d "{\"id\":-1,\"name\":\"dsadsa\",\"displayName\":null,\"description\":\"asdas\",\"disabled\":0}"


+-------------------------------------------------------+
|									======3_of_9======	|
|	COOKIES												|
|														|
+-------------------------------------------------------+
	curl -v -k "path" -X POST -d 'data' -H "Content-Type: application/json" --cookie ./cookies.txt
	curl -v -k -H "Content-type":"application/json" -H "Accept":"application/json"  -c cookies.txt -X POST -d 'data' path


+-------------------------------------------------------+
|									======4_of_9======	|
|	DOWNLOAD FILE										|
|														|
+-------------------------------------------------------+
	curl -L https://www.cpan.org/src/5.0/perl-5.34.0.tar.gz --output perl-5.34.0.tar.gz 


+-------------------------------------------------------+
|									======5_of_9======	|
|	UPLOAD FILE											|
|														|
+-------------------------------------------------------+

curl http://username:password@receiveing_server_point(without_http)   --form file=@local_zip_name.zip;fileName=remote_zip.zip


+-------------------------------------------------------+
|									======6_of_9======	|
|	AUTHORIZATION										|
|														|
+-------------------------------------------------------+
	curl -v -k -H "Content-type":"application/json" -H "Accept":"application/json" -H "Authorization":"Basic c3BhZG1pbjphZG1pbg=="  -H "X-XSRF-TOKEN": "qyQFC/OlsUx81xtw2d/W2LGfeQfLjDlGtnPjKWy0Yvo=" <http://url>


Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> POST /myRestApi/user/register HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.4.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 79
>
< HTTP/1.1 400
###########CORS INCLUDED FLAGS
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Headers: CSRF-Token, X-Requested-By, Authorization, Content-Type
< Access-Control-Request-Method: GET, POST, PUT, DELETE, OPTIONS, HEAD
< Access-Control-Request-Headers: CSRF-Token, X-Requested-By, Authorization, Content-Type
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS, HEAD
< Content-Type: text/plain
< Content-Length: 368
< Date: Mon, 25 Mar 2024 16:01:08 GMT
< Connection: close


jersey 2 error
	Unrecognized field "login" (class myRestApi.model.UserSecurity), not marked as ignorable (7 known properties: "lastname", "role", "token", "id", "email", "firstname", "password"])
	at [Source: (org.glassfish.jersey.message.internal.ReaderInterceptorExecutor$UnCloseableInputStream); line: 1, column: 11] (through reference chain: myRestApi.model.UserSecurity["login"])* Closing connectio

https://stackoverflow.com/questions/978061/http-get-with-request-body


+-------------------------------------------------------+
|									======7_of_9======	|
|	CRM_DYNAMICS_365: LEARN								|
|														|
+-------------------------------------------------------+
	https://learn.microsoft.com/en-us/power-apps/developer/data-platform/webapi/web-api-types-operations
	https://learn.microsoft.com/en-us/power-apps/developer/data-platform/webapi/reference/businessunit?view=dataverse-latest
	https://learn.microsoft.com/en-us/power-apps/developer/model-driven-apps/clientapi/reference/attributes/fireonchange

 
+-------------------------------------------------------+
|									======8_of_9======	|
|	CRM_DYNAMICS_365: GENERATE_TOKEN					|
|														|
+-------------------------------------------------------+
	curl -H "Content-Type: application/x-www-form-urlencoded" -X POST -d "grant_type=CLIENT_CREDENTIALS&client_id=<>ca&client_secret=<>&scope=https://yourhost.dynamics.com/.default" https://login.microsoftonline.com/tenantid/oauth2/v2.0/token

 
+-------------------------------------------------------+
|									======9_of_9======	|
|	CRM_DYNAMICS_365: UPDATE_BUSINESS_UNIT				|
|														|
+-------------------------------------------------------+
	curl -v  -X PATCH   -H "Content-Type: application/json" -H "Authorization:  Bearer token_value" https://yourhost. /api/data/v9.2/systemusers(systemuserid) -d "{\businessunitid@odata.bind\:\"businessunits(businessunit)\"}"
	success code 204