ldd /home/controlm/bmcperl/bmcperl_V1/bin/perl
 
        linux-vdso.so.1 (0x00007ffc5b1fa000)
 
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f5aacf43000)
 
        libnsl.so.1 => not found
 
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f5aacd3f000)
 
        libm.so.6 => /lib64/libm.so.6 (0x00007f5aac9bd000)
 
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f5aac794000)
 
        libutil.so.1 => /lib64/libutil.so.1 (0x00007f5aac590000)
 
        libc.so.6 => /lib64/libc.so.6 (0x00007f5aac1cd000)
 
        /lib64/ld-linux-x86-64.so.2 (0x00007f5aad163000)

When performing ldd command to check libraries we see that libnsl.so.1 is not found.

Installing libnsl.so.1 for 64 bits

yum install libnsl.so.1*64*

ldd /home/controlm/bmcperl/bmcperl_V1/bin/perl
        linux-vdso.so.1 (0x00007fff36dfa000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9936818000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f99365ff000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f99363fb000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f9936079000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f9935e50000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00007f9935c4c000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f9935889000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9936a38000)

