######################################
## Global log4j2 properties
######################################
name=exmaple_name
status=warn
monitorInterval=20


#######################################
## Appenders
#######################################

### direct log messages to stdout ###
appender.stdout.type=Console
appender.stdout.name=stdout
appender.stdout.target=SYSTEM_OUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n


### direct log messages to the db
appender.syslog.type=spsyslog
appender.syslog.name=spsyslog

# Below is an example of how to create a logger that writes to a file.
# Uncomment the following five lines, then uncomment the 
# rootLogger.appenderRef.file.ref definition below
#appender.file.type=File
#appender.file.name=file
#appender.file.fileName=C:/Windows/Temp/sailpoint.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{ISO8601} %5p %t %c{4}:%L - %m%n


#RollingFileAppender name,pattern,path and rollover policy
appender.rolling.type=RollingFile
appender.rolling.name=file
appender.rolling.fileName=/opt/tomcat85/logs/sailpoint.log
appender.rolling.filePattern=/opt/tomcat85/logs/sailpoint.log.%i
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} %5p %t %c{4}:%L - %m%n
appender.rolling.policies.type=Policies

#RolingFileAppender rotation policy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20


appender.TEST.type=RollingFile
appender.TEST.name=fileLogger2

appender.TEST.fileName=/opt/tomcat85/logs/TEST.log
appender.TEST.filePattern=/opt/tomcat85/logs/TEST.log.%i
appender.TEST.layout.type=PatternLayout
appender.TEST.layout.pattern = %d{ISO8601} %5p %t %c{4}:%L - %m%n

appender.TEST.policies.type=Policies

#RolingFileAppender rotation policy
appender.TEST.policies.size.type=SizeBasedTriggeringPolicy
appender.TEST.policies.size.size=100MB
appender.TEST.strategy.type=DefaultRolloverStrategy
appender.TEST.strategy.max=20


logger.TEST.name= com.TEST.RuleDebugger
logger.TEST.additivity = false
logger.TEST.level = debug
logger.TEST.appenderRef.rolling.ref = fileLogger2
