To add "); at the end of row
	FindWhat: ^(.*)$
	ReplaceWith: \1"\);
	
Find key value pair in xml
	id="(.*?)"
	created="(.*?)"
	modified="(.*?)"

Find Leading Zeroes:
	^0+(?!$)
	
Find content of html tag
	<Description>(.*?)<\/Description>

Find tabs
	[\t]+$
	[\f\t\v]$

Convert column to row
	Find what: (.+)\r\n(.+)\r\n(.+) 
	Replace with: \1\t\2\t\3\t

Convert Column to row
	Find What: (.+)\r\n
	Replace With: \1\t

Find value="somestring" as whole
	value="(.[^"]+)"

Find number of two or three digits
	[0-9]{2,3} 

Find quoted values
	"(.*?)"

Find text between quotes
	(?<=")[^"]+(?=")

Find Strings without any quotes 
	^[^'"]*$
	
Regex find last n chars in string
.{2}$

Remove empty lines
In the Find what zone, type ^\R ( for exact empty lines) or ^\h*\R ( for empty lines with blanks, only).

convert row to column
       input: name=="test1" || name=="test2"
       
       output:
              name=="test1" || 
              name=="test2"
             
       in notepad++
      
       findWhat:  name=="(.*?)"
      replaceWith: \n name=="$1"
      
 convert column to row in notepad++
      control+A
      control+J


