To add "); at the end of row
	FindWhat: ^(.*)$
	ReplaceWith: \1"\);
	
Find key value pair in xml
	id="(.*?)"
	created="(.*?)"
	modified="(.*?)"

Find Leading Zeroes:
	^0+(?!$)
	
Find content of html tag
	<Description>(.*?)<\/Description>

Find tabs
	[\t]+$
	[\f\t\v]$

Convert column to row
	Find what: (.+)\r\n(.+)\r\n(.+) 
	Replace with: \1\t\2\t\3\t

Convert Column to row
	Find What: (.+)\r\n
	Replace With: \1\t

Find value="somestring" as whole
	value="(.[^"]+)"

Find number of two or three digits
	[0-9]{2,3} 

Find quoted values
	"(.*?)"

Find text between quotes
	(?<=")[^"]+(?=")

Find Strings without any quotes 
	^[^'"]*$
	
Regex find last n chars in string
.{2}$

Remove empty lines
In the Find what zone, type ^\R ( for exact empty lines) or ^\h*\R ( for empty lines with blanks, only).

convert row to column
       input: name=="test1" || name=="test2"
       
       output:
              name=="test1" || 
              name=="test2"
             
       in notepad++
      
       findWhat:  name=="(.*?)"
      replaceWith: \n name=="$1"
      
convert column to row in notepad++
      control+A
      control+J

convert column to row by regex
	Find what: \R
	Replace with: <empty>

named group
	Input Text
	This is a test 100 9999 22
	
Regular Expression

	(?(\b\d+\b)            # If it is a number
	  (?(\b\d{1,3}\b)      # Then If it is 1-3 digits
		(?<Number>\b\d+\b) # Capture to the Number named group
	   |
		(?<TooBig>[^\s]*)  # Too big of a number. 
	   )
	 |                     # Or from the first if
	  (?<Word>[^\s.!?]*)   # It is a word
	)
	(?:\s?|$|[.?!])        # Capture but don't match the nonwords.

find exactly three digits
	\b\d{3}\b

