+-----------------------------------------------------------+
|															|
|					SEARCH									|
|															|
+-----------------------------------------------------------+

1. SEARCH STRING IN FILE RECURCIVELY	
	findstr /sin /c:"AnnotationResolver" "C:\Users\User\eclipse-workspace\*.java"
	findstr /sin /c:"ColumnDefinition" "C:\Users\User\eclipse-workspace\*.java" > "C:\Users\User\output.txt"

2. FIND STRING SKIPPING DIRECTORIES
	findstr /sin /c:"addTable" "C:\Users\User\gtable\dynagent\*.java" | findstr /liv "\\server\\ \\Nucleo"	
	findstr /sin /c:"filter" "C:\Users\User\gtable\dynagent\*.java" | findstr /liv "\\server\\ \\Nucleo\\ \\test\\ \\ruleengine\\ \\updaters\\ \\importers\\ \\xml"

3. FIND FILE SKIPPING DIRECTORIES
	(source: https://stackoverflow.com/questions/54978756/exclude-windows-folder-in-cmd-search)
	dir /S /B /A:-D *.mp3 *.mp4 *.jpg | findstr /V /I /C:"\\Microsoft\\" /C:"\\Windows\\" > "C:\output.txt"

+-----------------------------------------------------------+
|															|
|					READ CSV								|
|															|
+-----------------------------------------------------------+
	
https://stackoverflow.com/questions/24927944/read-csv-file-through-windows-batch-file-and-create-txt-file
	
	
https://stackoverflow.com/questions/20076262/findstr-and-skipping-folders

	The following script will not bother scanning the "%basedir%\Projects" or "%basedir%\Archive" folders.

		@echo off
		setlocal EnableDelayedExpansion
		set basedir=C:\folder

		>"%basedir%\Projects\list.txt" (
		  findstr /mil request "%basedir%\*"
		  for /f "eol=: delims=" %%F in (
			'dir /a:d-h /b %basedir% ^| findstr /vixl "projects archive"'
		  ) do findstr /smil request "%basedir%\%%F\*"
		)
	If you want to skip all folders named "Projects" or "Archive", regardless where they appear in the tree, then:

		@echo off
		setlocal EnableDelayedExpansion
		set basedir=C:\folder

		>"%basedir%\Projects\list.txt" (
		  findstr /mil request "%basedir%\*"
		  for /f "eol=: delims=" %%F in (
			'dir /s /a:d-h /b %basedir% ^| findstr /vir "[\\]projects[\\] [\\]archive[\\] [\\]projects$ [\\]archive$"'
		  ) do findstr /mil request "%%F\*"
		)



Number Of Files in directory recurcively
	dir /a:-d /s /b "<path-to-directory>" | find /c ":"

Number Of Sub-Directories in directory recurcively
	dir /a:d /s /b "<path-to-directory>" | find /c ":"

kill all java on windows
	taskkill /f /im jqs.exe 
	taskkill /f /im javaw.exe 
	taskkill /f /im java.exe
