# slapd.conf - Configuration file for LDAP SLAPD
########## 
# Basics # 
########## 
include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/inetorgperson.schema

pidfile /var/run/slapd/slapd.pid
argsfile /var/run/slapd/slapd.args
loglevel none
#modulepath /usr/lib/ldap
modulepath /usr/libexec/openldap
#modulepath /usr/local/libexec/openldap
########################## 
# Database Configuration # 
##########################

database bdb
        
suffix "dc=company,dc=com"
rootdn "cn=manager,dc=company,dc=com"
rootpw secret
#directory /var/lib/ldap
directory /usr/local/var/openldap-data
index objectClass,cn eq
####### 
# ACLs #
####### 
access to attrs=userPassword
	by anonymous auth
	by self write
	by * none
access to *
	by self write
	by * none
