//https://superuser.com/questions/975556/netbsd-no-pkg
echo ftp://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/amd64/9.2/All/> /usr/pkg/etc/pkgin/repositories.conf
Add pckgsrc
export PKG_PATH="http://ftp.netbsd.org/pub/pkgsrc/packages/NetBSD/amd64/9.2/All"

echo $PKG_PATH
pkg_add -v pkgin
pkg_add -v git



tar -zxvf git-2.21.0.tar.gz
tar -zxvf apache-ant-1.10.11-src.tar.gz
tar -zxvf apache-tomcat-10.0.10-src.tar.gz
run ant
result server is in output/build

./build.sh -Ddist.dir=myBuild dist
sh build.sh -Dant.install=myBuild install-lite

tar -zxvf jdk-8u301-linux-x64.tar.gz

cp -r jdk1.8.0_301 /opt
cd /opt/jdk1.8.0_301
alternatives --install /usr/bin/java java /opt/jdk1.8.0_301/bin/java 2
alternatives --config java

alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_301/bin/jar 2
alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_301/bin/javac 2
alternatives --set jar /opt/jdk1.8.0_301/bin/jar
alternatives --set javac /opt/jdk1.8.0_301/bin/javac


export JAVA_HOME=/opt/jdk1.8.0_301
export JRE_HOME=/opt/jdk1.8.0_301/jre
export PATH=$PATH:/opt/jdk1.8.0_301/bin:/opt/jdk1.8.0_301/jre/bin


bmake install
PATH=${PATH}:/usr/pkg/sbin:/usr/games:/usr/local/bin:/usr/local/sbin
PATH=${PATH}:/usr/pkg:/usr/pkg/java/oracle-8/bin:/usr/pkg/java/oracle-8/jre/bin
$JAVA_HOME/bin/java -version
JAVA_HOME=/usr/pkg/java/oracle-8
CATALINA_HOME=/opt/tomcat10

./build.sh install-lite
/opt/builtAnt