database\hibernate\antlr-2.7.7.jar
database\hibernate\byte-buddy-1.12.18.jar
database\hibernate\classmate-1.5.1.jar
database\hibernate\FastInfoset-1.2.15.jar
database\hibernate\hibernate-commons-annotations-5.1.2.Final.jar
database\hibernate\hibernate-core-5.6.15.Final.jar
database\hibernate\istack-commons-runtime-3.0.7.jar
database\hibernate\jandex-2.4.2.Final.jar
database\hibernate\javax.activation-api-1.2.0.jar
database\hibernate\javax.persistence-api-2.2.jar
database\hibernate\jaxb-api-2.3.1.jar
database\hibernate\jaxb-runtime-2.3.1.jar
database\hibernate\jboss-logging-3.4.3.Final.jar
database\hibernate\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
database\hibernate\stax-ex-1.8.jar
database\hibernate\txw2-2.3.1.jar
database\mysql\mysql-connector-java-8.0.27.jar
database\mysql\protobuf-java-3.11.4.jar
jersey\aopalliance-repackaged-2.6.1.jar
jersey\hk2-api-2.6.1.jar
jersey\hk2-locator-2.6.1.jar
jersey\hk2-utils-2.6.1.jar
jersey\jackson-annotations-2.13.3.jar
jersey\jackson-core-2.13.3.jar
jersey\jackson-databind-2.13.3.jar
jersey\jackson-module-jaxb-annotations-2.13.3.jar
jersey\jakarta.activation-api-1.2.1.jar
jersey\jakarta.annotation-api-1.3.5.jar
jersey\jakarta.inject-2.6.1.jar
jersey\jakarta.validation-api-2.0.2.jar
jersey\jakarta.ws.rs-api-2.1.6.jar
jersey\jakarta.xml.bind-api-2.3.3.jar
jersey\javassist-3.25.0-GA.jar
jersey\javax.ws.rs-api-2.1.1.jar
jersey\jersey-client-2.36.jar
jersey\jersey-common-2.36.jar
jersey\jersey-container-servlet-2.36.jar
jersey\jersey-container-servlet-core-2.36.jar
jersey\jersey-entity-filtering-2.36.jar
jersey\jersey-hk2-2.36.jar
jersey\jersey-media-json-jackson-2.36.jar
jersey\jersey-server-2.36.jar
jersey\osgi-resource-locator-1.0.3.jar
logging\log4j-api-2.15.0.jar
logging\log4j-core-2.15.0.jar
logging\log4j-slf4j-impl-2.15.0.jar
logging\slf4j-api-1.7.25.jar
servletJNDI\javax.servlet-api-3.1.0.jar
test\endorsed\Saxon-HE-11.7.jar
test\endorsed\serializer-2.7.3.jar
test\endorsed\xmlresolver-5.3.3-data.jar
test\endorsed\xmlresolver-5.3.3.jar
test\jersey\grizzly-framework-2.4.4.jar
test\jersey\grizzly-http-2.4.4.jar
test\jersey\grizzly-http-server-2.4.4.jar
test\jersey\grizzly-http-servlet-2.4.4.jar
test\jersey\jakarta.servlet-api-4.0.4.jar
test\jersey\jersey-client-2.36.jar
test\jersey\jersey-container-grizzly2-http-2.36.jar
test\jersey\jersey-container-grizzly2-servlet-2.36.jar
test\jersey\jersey-media-jaxb-2.36.jar
test\jersey\jersey-test-framework-core-2.36.jar
test\jersey\jersey-test-framework-provider-grizzly2-2.36.jar
test\junit\commons-io-2.5.jar
test\junit\hamcrest-core-1.3.jar
test\junit\junit-4.13.2.jar
test\junit\junit-toolbox-2.4.jar
test\junit\mockito-core-1.9.5.jar
test\junit\objenesis-1.0.jar
