# Global parameters
[global]
	log file = /var/log/samba/%m.log
	workgroup = TESTDOMAIN
	netbios name = TESTSERVER
	name resolve order = bcast lmhosts host wins
	server role = active directory domain controller
	realm = TESTSERVER.TESTDOMAIN.COM
	path = /samba/shared
	dns forwarder = 192.168.1.16
	log level = 3
[netlogon]
	path = /usr/local/samba/var/locks/sysvol/testserver.testdomain.com/scripts
	read only = No

[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No
browsable=yes
[homes]
valid users = Administrator
	comment = hello
	path = /usr/local/webmin/samba/testShare
        writeable = yes
        browseable = yes
	guest ok = yes
	public = yes

[Shared]
   comment = Global Share - All Users
available = yes
   path = /samba/shared
   read only = No
   guest ok = Yes
   public = Yes
   browseable = Yes
   create mask = 0666
   directory mask = 0777
