[root@fedora lib]# pwd
/opt/tomcat9/lib
[root@fedora lib]# ls -ltr
	-rwxr-xr-x. 1 root root 1584896 Apr  6 13:59 libtcnative-1.so.0.2.36
	lrwxrwxrwx. 1 root root      23 Apr  6 13:59 libtcnative-1.so.0 -> libtcnative-1.so.0.2.36
	lrwxrwxrwx. 1 root root      23 Apr  6 13:59 libtcnative-1.so -> libtcnative-1.so.0.2.36
	-rwxr-xr-x. 1 root root     995 Apr  6 13:59 libtcnative-1.la

	ldd libtcnative-1.so.0.2.36
		linux-vdso.so.1 (0x00007ffc4d5d8000)
		libssl.so.3 => /lib64/libssl.so.3 (0x00007f2abaf03000)
		libcrypto.so.3 => /lib64/libcrypto.so.3 (0x00007f2abaad8000)
		libapr-1.so.0 => /lib64/libapr-1.so.0 (0x00007f2abaa98000)
		libc.so.6 => /lib64/libc.so.6 (0x00007f2aba896000)
		libz.so.1 => /lib64/libz.so.1 (0x00007f2aba87c000)
		libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f2aba871000)
		libcrypt.so.2 => /lib64/libcrypt.so.2 (0x00007f2aba837000)
		/lib64/ld-linux-x86-64.so.2 (0x00007f2abafe2000)

[root@fedora conf]# pwd
	/opt/tomcat9/conf
[root@fedora conf]# ls -ltr
	-rw-r--r--. 1 root root   1350 Apr  6 15:24 hellfish.test.crt
	-rw-------. 1 root root   1704 Apr  6 15:24 hellfish.test.key

source 
	https://deliciousbrains.com/ssl-certificate-authority-for-local-https-development/

source
	https://stackoverflow.com/questions/67258040/how-to-configure-tomcat-sslhostconfig-correctly

		You use a mix of new (since Tomcat 8.5) and deprecated attributes (cf. Tomcat documentation). The effect of setting, e.g. SSLProtocol is the creation of a second <SSLHostConfig> with hostname _default_. That is the element that the error message is referring to.

		You should replace the obsolete tags (SSLVerifyClient and SSLProtocol) with their current counterparts (or omit them if you want the default value):

		<Connector port="443"
				   protocol="org.apache.coyote.http11.Http11NioProtocol"
				   maxThreads="100"
				   compression="on"
				   scheme="https"
				   SSLEnabled="true"
				   secure="true"
				   defaultSSLHostConfigName="test.test">
			<SSLHostConfig hostName="test.test"
						   protocols="TLSv1.2">
				<Certificate certificateFile="conf/cert.pem"
							 certificateKeyFile="conf/privkey.pem"
							 certificateChainFile="conf/chain.pem" />
			</SSLHostConfig>
		</Connector>
		Remark: The attributes you used where specific to the APR connector. If that choice was intentional, you should change the protocol to org.apache.coyote.http11.Http11AprProtocol