+-------------------------------------------------------+
|									======1_of_9======	|
|	INSTALL JAVA										|
|														|
+-------------------------------------------------------+
	tar -zxvf jdk-17.0.11_linux-x64_bin.tar.gz
	mv jdk-17.0.11 /opt


+-------------------------------------------------------+
|									======2_of_9======	|
|	JAVA ENVIRONMENTAL VARIABLES						|
|														|
+-------------------------------------------------------+
	echo 'export JAVA_HOME=/opt/jdk' >> /etc/profile;		
	echo 'export PATH=${PATH}:${JAVA_HOME}/bin' >> /etc/profile;
	source /etc/profile

#CHECK JAVA_HOME
	echo $JAVA_HOME
		/usr/local/java/jdk1.8.0_341
		


+-------------------------------------------------------+
|									======3_of_9======	|
|	INSTALL ANT											|
|														|
+-------------------------------------------------------+
	sudo mkdir -p /usr/local/src
	curl -fL https://dlcdn.apache.org/ant/source/apache-ant-1.10.17-src.tar.gz  -o apache-ant-1.10.17-src.tar.gz

	sudo tar -xzf apache-ant-1.10.17-src.tar.gz  -C /usr/local/src
	
	Give the build tree to mark
		sudo chown -R mark:mark /usr/local/src/apache-ant-1.10.17
		
	cd /usr/local/src/apache-ant-1.10.17 	./bootstrap.sh
	
	Fetch optional library dependencies:
		bootstrap/bin/ant -f fetch.xml -Ddest=system
	
	Build the distributable installation:
	
	The build reached the Javadoc stage, but the JUnit 5 dependencies were not available. LegacyXmlResultFormatter needs org.junit.platform.launcher.TestPlan.

Most likely this command did not fully populate Ant’s optional libraries:

bootstrap/bin/ant -f fetch.xml -Ddest=system

For a standalone source build, use -Ddest=optional, which downloads dependencies directly into Ant’s lib/optional directory. Apache’s installation documentation says fetch.xml retrieves the auxiliary JARs required by optional Ant tasks.

cd /usr/local/src/apache-ant-1.10.17
	
	Clean the failed build:	
		./build.sh clean
		rm -rf bootstrap build

	Bootstrap again:
		./bootstrap.sh
	
	Fetch the optional libraries into the source tree:
		bootstrap/bin/ant -f fetch.xml -Ddest=optional
		
	Check that the JUnit Platform JARs now exist:
		find lib/optional -maxdepth 1 -type f   \( -name 'junit-platform-*.jar' -o -name 'junit-jupiter-*.jar' \)  -printf '%f\n' | sort
    
		expected output
			junit-jupiter-api-5.10.2.jar
			junit-jupiter-engine-5.10.2.jar
			junit-jupiter-params-5.10.2.jar
			junit-platform-commons-1.10.2.jar
			junit-platform-engine-1.10.2.jar
			junit-platform-launcher-1.10.2.jar

	Rebuild:
		./build.sh  -Ddist.dir=/tmp/apache-ant-1.10.17-dist   dist

+-------------------------------------------------------+
|									======4_of_9======	|
|			ANT ENVIRONMENTAL VARIABLES					|
|														|
+-------------------------------------------------------+
make ant system wide available. 
Assuming your built Ant distribution is here:

/tmp/apache-ant-1.10.17-dist

install it system-wide under /usr/local/lib:

sudo rm -rf /usr/local/lib/apache-ant-1.10.17

sudo mkdir -p /usr/local/lib/apache-ant-1.10.17

	sudo cp -a   /tmp/apache-ant-1.10.17-dist/. /usr/local/lib/apache-ant-1.10.17/

	Create a stable Ant location:
		sudo ln -sfn   /usr/local/lib/apache-ant-1.10.17   /usr/local/ant

	Create the system-wide executable link:
		sudo ln -sfn   /usr/local/ant/bin/ant   /usr/local/bin/ant

	Set ANT_HOME for all login users:
		sudo tee /etc/profile.d/ant.sh >/dev/null <<'EOF'
			export ANT_HOME=/usr/local/ant
			export PATH="$ANT_HOME/bin:$PATH"
			EOF

	Set permissions:
		sudo chmod 644 /etc/profile.d/ant.sh

	Load it in your current shell:
		source /etc/profile.d/ant.sh

	Verify:
		ant -version
		echo "$ANT_HOME"
		command -v ant
		readlink -f "$(command -v ant)"

	Expected:
		Apache Ant(TM) version 1.10.17
		/usr/local/ant
		/usr/local/bin/ant
		/usr/local/lib/apache-ant-1.10.17/bin/ant

	Verify another system user can run it:
		sudo -u www-data /usr/local/bin/ant -version

+-------------------------------------------------------+
|									======5_of_9======	|
|	INSTALL TOMCAT										|
|														|
+-------------------------------------------------------+

	cd /usr/local/src

	sudo curl -fL https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.120/src/apache-tomcat-9.0.120-src.tar.gz -o apache-tomcat-9.0.120-src.tar.gz

	sudo tar -xzf apache-tomcat-9.0.120-src.tar.gz
	cd apache-tomcat-9.0.120-src

	ant release
+-------------------------------------------------------+
|									======6_of_9======	|
|	USERS AND PERMISSIONS								|
|														|
+-------------------------------------------------------+


and the stable symbolic link is: /usr/local/tomcat9
lrwxrwxrwx 1 root root 36 Jul 11 14:42 tomcat9 -> /usr/local/lib/apache-tomcat-9.0.120
	

	
# Actual versioned Tomcat installation
TOMCAT_HOME=/usr/local/lib/apache-tomcat-9.0.120

# Base installation is controlled by root
chown root:tomcat "$TOMCAT_HOME"
chmod 750 "$TOMCAT_HOME"

# Binaries: root-controlled, readable and executable by Tomcat
chown -R root:tomcat "$TOMCAT_HOME/bin"
find "$TOMCAT_HOME/bin" -type d -exec chmod 750 {} \;
find "$TOMCAT_HOME/bin" -type f -exec chmod 640 {} \;
chmod 750 "$TOMCAT_HOME"/bin/*.sh

# Configuration: root-controlled, readable by Tomcat
chown -R root:tomcat "$TOMCAT_HOME/conf"
find "$TOMCAT_HOME/conf" -type d -exec chmod 750 {} \;
find "$TOMCAT_HOME/conf" -type f -exec chmod 640 {} \;

# Applications: deploy only through root or sudo
chown -R root:tomcat "$TOMCAT_HOME/webapps"
find "$TOMCAT_HOME/webapps" -type d -exec chmod 750 {} \;
find "$TOMCAT_HOME/webapps" -type f -exec chmod 640 {} \;

# Runtime locations must be writable by Tomcat
chown -R tomcat:tomcat \
    "$TOMCAT_HOME/logs" \
    "$TOMCAT_HOME/temp" \
    "$TOMCAT_HOME/work"

find "$TOMCAT_HOME/logs" "$TOMCAT_HOME/temp" "$TOMCAT_HOME/work" \
    -type d -exec chmod 750 {} \;

find "$TOMCAT_HOME/logs" "$TOMCAT_HOME/temp" "$TOMCAT_HOME/work" \
    -type f -exec chmod 640 {} \;

# Stable symbolic link remains controlled by root
chown -h root:root /usr/local/tomcat9


+-------------------------------------------------------+
|									======7_of_9======	|
|	FIREWALL											|
|														|
+-------------------------------------------------------+
	firewall-cmd  --add-port=8080/tcp
	firewall-cmd --runtime-to-permanent
	firewall-cmd --reload
	

+-------------------------------------------------------+
|									======8_of_9======	|
|	LOGROTATE											|
|														|
+-------------------------------------------------------+
	#conf
		vi /etc/logrotate.conf	
	
	#define logrotate
		vi /etc/logrotate.d/tomcat
		/opt/tomcat90/logs/catalina.out {
			su root tomcat
			copytruncate
			daily
			rotate 8
			compress
			missingok
			maxsize 1G
			create 0644 tomcat tomcat
		} 

	#verify tomcat rotate works
		logrotate /etc/logrotate.d/tomcat
		
#ADD TOMCAT AS SERVICE
	refer tomcat.service file
		
#COPYRIGHT:
	https://superuser.com/questions/632618/best-practice-for-access-permission-to-users-for-apache-tomcat

+-------------------------------------------------------+
|									======9_of_9======	|
|			TOMCAT SYSTEMD SERVICE						|
|														|
+-------------------------------------------------------+

# https://unix.stackexchange.com/questions/675521/make-systemd-service-inherit-environment-variables-from-etc-profile-d
# Systemd unit file for tomcat
#place in /etc/systemd/system/tomcat.service
#source:
#https://stackoverflow.com/questions/53994521/tomcat-8-on-centos-7-does-not-start-as-service-but-it-starts-manually
#https://www.shubhamdipt.com/blog/how-to-create-a-systemd-service-in-linux/
#systemctl daemon-reload
#systemctl restart tomcat.service
[Unit]
Description=Apache Tomcat Web Application Container for ShopWorx
After=syslog.target network.target

[Service]
Environment=JAVA_HOME=/opt/jdk
Environment=CATALINA_PID=/opt/tomcat90/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat90/
Environment=CATALINA_BASE=/opt/tomcat90/
Environment='CATALINA_OPTS=-Xms512M -Xmx4096M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
Type=forking
WorkingDirectory=/opt/tomcat90/bin

ExecStart=/usr/bin/bash /opt/tomcat90/bin/catalina.sh start
ExecStop=/usr/bin/bash /opt/tomcat90/bin/catalina.sh stop

User=root
Group=tomcat

[Install]
WantedBy=multi-user.target



+-------------------------------------------------------+
|									======10_of_10=====	|
|			HARDENING									|
|														|
+-------------------------------------------------------+


rm -rf /opt/tomcat90/webapps/examples/ /opt/tomcat90/webapps/manager/ /opt/tomcat90/webapps/host-manager/ /opt/tomcat90/webapps/docs/

 

cd /opt/tomcat90/webapps/ROOT

	1. remove all files BUT NOT WEB-INF		
		--list
		find . -maxdepth 1 -type f -print
		--remove
		#find . -maxdepth 1 -type f -print0 | xargs -0 rm
		
	2. ADD index.jsp with the following content:
		<% response.sendRedirect("/iiq"); %>

 

 

       vi /opt/tomcat90/webapps/<web-app>/WEB-INF/web.xml

              <session-config>  

                     <tracking-mode>COOKIE</tracking-mode>

                     <cookie-config>

                           <http-only>true</http-only>

                           <secure>true</secure>

                     </cookie-config>

              </session-config>
			  
	

APACHE ANT
##http://www.techoism.com/how-to-install-apache-ant-on-centos/
cd /opt
wget http://www.us.apache.org/dist/ant/binaries/apache-ant-1.9.11-bin.tar.gz
tar -zxvf apache-ant-1.9.11-bin.tar.gz
mv /opt/apache-ant-1.9.11 /opt/ant

sh -c 'echo ANT_HOME=/opt/ant >> /etc/environment'
ln -s /opt/ant/bin/ant /usr/bin/ant

ant -version



	
curl -L 	https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/javax/media/jai-core/1.1.3/jai-core-1.1.3.jar --output jai-core-1.1.3.jar

curl -L 	https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/com/sun/media/jai-codec/1.1.3/jai-codec-1.1.3.jar  --output jai-codec-1.1.3.jar

curl -L 	https://mvnrepository.com/artifact/org.tukaani/xz/1.0/xz-1.0.jar  --output xz-1.0.jar 

curl -L 	http://www.netrexx.org/files/NetRexx-3.06-GA.zip  --output NetRexx-3.06-GA.zip	  
Apache ANT
https://github.com/hamcrest/JavaHamcrest/commit/2df96c1357e996e3b522aae13e3cd67c4194ef93
Disable doclint in javadoc build, so that it works on JDK 1.8. See is…
destdir="build/temp/@{modulename}-${version}-javadoc.jar.contents" author="true" version="true"
                     use="true" windowtitle="Hamcrest" source="${javaversion}" failonerror="yes" defaultexcludes="yes">
                <classpath refid="cp-@{modulename}-main"/>
                <arg value="-Xdoclint:none"/>
            </javadoc>
            <jar-module-component modulename="@{modulename}" suffix="-javadoc"/>
        </sequential>

Linne 1482<arg value="-Xdoclint:none"/>

http://fr.linuxfromscratch.org/view/blfs-8.2-fr/general/apache-ant.html
cp -v ../jai-core-1.1.3.jar  \
      ../jai-codec-1.1.3.jar \
      ../xz-1.0.jar  lib     &&
unzip -p ../NetRexx-3.06-GA.zip lib/NetRexxC.jar > lib/NetRexxC.jar
Construct a limited bootstrap version of Apache Ant with the following command:

./bootstrap.sh
Download the rest of the runtime dependencies with the build script ant fetch.xml :

bootstrap/bin/ant -f fetch.xml -Ddest=system || true &&
cp -v lib/*.jar lib/optional/
Build Apache Ant by running the following commands:

./build.sh -Ddist.dir=$PWD/ant-1.10.2 dist
Install, as a user root.

cp -rv ant-1.10.2 /opt/            &&
chown -R root:root /opt/ant-1.10.2 &&
ln -sfv ant-1.10.2 /opt/ant

Configuration information
Some packages will require that ant be in the search path and that the variable ANT_HOME be set. Satisfy these requirements by typing as a user root :

cat > /etc/profile.d/ant.sh << EOF
# Begin /etc/profile.d/ant.sh

pathappend /opt/ant/bin
export ANT_HOME=/opt/ant

# End /etc/profile.d/ant.sh
EOF
export PATH=$PATH:$ANT_HOME/bin
export ANT_HOME=$ANT_HOME:/opt/ant-1.10.2




"C:\Program Files\PuTTY\pageant.exe" "C:\Users\markg\.ssh\myPrivateKey.ppk"

"C:\Program Files\PuTTY\plink.exe" ^
More?   -v ^
More?   -batch ^
More?   -P 22 ^
More?   -hostkey "ssh-ed25519 255 SHA256:8iVSCZeLSTX7TMPseCN5o+kZbSom60xEv/5BejiobBQ" ^
More?   mark@161.35.6.53 ^
More?   "echo SSH connection successful"
Looking up host "161.35.6.53" for SSH connection




how to change and save changes. sudo visudo -f /etc/sudoers.d/tomcat9-deploy
Press Ctrl + O
Press Enter
Press Ctrl + X