+-----------------------------------------------------------+
|															|
|	Windows environment variables							|
|															|
+-----------------------------------------------------------+

javac -cp .;C:\Users\User\.m2\repository\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar .\myAntlr3\*.java 
C:\Users\User\.m2\repository\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar

java -jar C:\Users\User\.m2\repository\org\antlr\antlr4-runtime\4.9.3\antlr4-runtime-4.9.3.jar -package myAntlr3 myAntlr3/*.g4

https://gist.github.com/sharwell/4979017
https://stackoverflow.com/questions/14926060/how-to-automatically-generate-lexerparser-with-antlr4-and-maven
https://github.com/antlr/antlr4/blob/master/doc/java-target.md
https://codevomit.wordpress.com/2015/03/15/antlr4-project-with-maven-tutorial-episode-1/



https://stackoverflow.com/questions/63887658/antlr4-project-directory-structure-issue

https://sites.google.com/site/bingsite/web-development/java-goodies/antlr-parser
COMPILE JAVA CLASSES CMD CLI
# *nix
javac -cp .:/usr/local/lib/antlr-4.8-complete.jar ./com/sevan/pond/*.java 

# Windows
javac -cp .;path\to\antlr-4.8-complete.jar .\com\sevan\pond\*.java 


java -jar antlr-4.2-complete.jar -package antlr4 src/antlr4/*.g4

Navigate to where antlr-4.8-complete.jar resides.

Generate lexer and parser classes:

java -jar antlr-4.8-complete.jar -package com.sevan.pond com/sevan/pond/*.g4
And compile all generated .java files:

javac -cp .:antlr-4.8-complete.jar com/sevan/pond/*.java
Fianlly, run TestRig as follows:

java -cp .:antlr-4.8-complete.jar org.antlr.v4.gui.TestRig com.sevan.pond.Pond prog -gui


