+-------------------------------------------------------+
|										======1======	|
|	makes 2026-05-16 17:04:03.280						|
|														|
+-------------------------------------------------------+
	CONVERT(    varchar(23),    DATEADD(        MILLISECOND,        CAST(sptProvisioningTransaction.created AS BIGINT) % 1000,        DATEADD(            SECOND,            CAST(sptProvisioningTransaction.created AS BIGINT) / 1000,            '1970-01-01'        )    ),    121) AS created

	,FORMAT(    DATEADD(        MILLISECOND,        CAST(sptProvisioningTransaction.created AS BIGINT) % 1000,        DATEADD(            SECOND,            CAST(sptProvisioningTransaction.created AS BIGINT) / 1000,            '1970-01-01'        )    ),    'yyyy-MM-dd HH:mm:ss.fff') AS created

+-------------------------------------------------------+
|										======1======	|
|	makes 2026-05-16 17:06:49							|
|														|
+-------------------------------------------------------+
	CONVERT(    varchar(19),    DATEADD(        SECOND,        CAST(sptProvisioningTransaction.created AS BIGINT) / 1000,        '19700101'    ),    120) AS created1
	
	FORMAT(DATEADD(SECOND,CAST(sptProvisioningTransaction.created AS BIGINT) / 1000,'1970-01-01'),'yyyy/MM/dd HH:mm') as created2