Errors
Uncaught reflect-metadata shim is required when using class decorators
In root/src
Update file polyfills.ts

import 'zone.js';
import 'reflect-metadata';

Cannot find name 'require'
Update file tsconfig.app.json

"types": [
      "node"
    ]
https://yeshasmp.github.io/posts/angular-services/
https://indepth.dev/posts/1151/a-deep-dive-into-injectable-and-providedin-in-ivy
https://www.dsebastien.net/2021-03-28-angular-application-bootstrap/



FILTER OBSERVABLES INTERFACES
https://www.javatpoint.com/rxjs-filter-filtering-operator
https://github.com/ReactiveX/rxjs/issues/2163
https://stackoverflow.com/questions/37991713/simple-filter-on-array-of-rxjs-observable

npm i @ngrx/core@1.2.0 @ngrx/effects@2.0.3 @ngrx/router-store@1.2.6 @ngrx/store@2.2.3 @ngrx/store-devtools@4.1.1 @angular/http@4.4.7 --global
npm i ag-grid@17.0.0 ag-grid-angular@17.0.0 moment@2.29.4 ngrx-store-freeze@0.1.9 reselect@3.0.0 --global
npm i @angular/http@4.4.7
npm i ng-packagr@1.3.0

npm i sass@1.1.1
npm i gulp-sass@2.2.0
