+-------------------------------------------------------+
|														|
|					ONLINE								|
|														|
+-------------------------------------------------------+
Target angular: 1.4.10
Target npm: 6.14.11
Taget node: 14.16.0
link to download node 14.16.0: https://nodejs.org/en/blog/release/v14.16.0


INSTALL ANGULAR
	npm install -g @angular/cli@1.4.10 --ignore-script

UNINSTALL ANGULAR
	npm uninstall -g @angular/cli

CURRENT ANGULAR CLI VERSION
	ng -v



+-------------------------------------------------------+
|														|
|					OFFLINE								|
|														|
+-------------------------------------------------------+
https://stackoverflow.com/questions/50811578/how-to-check-if-npm-cache-already-contains-a-tarball
//install node js of latest version
https://nodejs.org/dist/v18.16.0/node-v18.16.0-x64.msi

//install python 2.7.10
//install Microsoft Visual C++ Redistributable latest supported downloads





//path to global installation of angular
//Set up the correct NPM PATH on Windows
npm config get prefix


//link your project to the globally installed Angular package
npm link @angular/cli

//ng command should work now

//new project
ng new exmapleWorker3 --skipt-git

add dependencies
	npm install moment
	npm install @angular/http




https://github.com/ankasamanyan/Railway_ticketing/tree/main/frontend/src/app





npm i angular-cli --cache C:\Users\markg\npm-offline\node_modules --cache-min 999999999 --no-shrinkwrap

//TABULATOR utils
https://github.com/grocerist/grocerist-app/blob/716dd754749ae2d2e7a7cf5fecf92e540cc4fdbe/html/js/documents.js#L309
https://github.com/search?q=repo%3Achatatechnologies%2Fautoql%20tabulator&type=code
npm config set cache C:\Users\markg\AppData\Roaming\npm-cache
npm config set cache C:\Users\markg\npm-offline\node_modules

+-------------------------------------------------------+
|														|
|			OFFLINE PATHS								|
|														|
+-------------------------------------------------------+
https://github.com/Webiks/ng2tips/blob/36ebe34d0cae2e9dae643afb22a544f1925e7eaf/ng-cli-offline/ng-cli-offline.md?plain=1#L1
https://stackoverflow.com/questions/42841600/how-to-install-angular-cli-without-internet
	npm i @angular/cli@15.2.11 --cache C:\Users\markg\npm-offline\npm-cache --cache-min 999999999 --no-shrinkwrap
	
	
	npm config list -l
	
	npm config set cache C:\Users\markg\npm-offline\npm-cache
	npm config set prefix C:\Users\markg\npm-offline\npm
	
	npm config delete prefer-offline
	npm config delete offline
	npm config delete cache
	npm config delete prefix
	npm config delete cache-min
	npm config delete shrinkwrap
	
	
	npm config set cache-min 999999999
	npm config shrinkwrap false
	
	npm config get cache
	npm config get prefix

C:\Python27

npm i angular-cli --cache C:\Users\markg\npm-offline\npm-cache --cache-min 999999999 --no-shrinkwrap


+-------------------------------------------------------+
|														|
|			OFFLINE INSTALL								|
|														|
+-------------------------------------------------------+
node v18.10.0
npm 8.19.2
angular 15.2.0


npm config set cache-min 999999999
npm config set shrinkwrap false

npm config set cache C:\Users\markg\npm-offline3\npm-cache
npm config set prefix C:\Users\markg\npm-offline3\npm


export NG_DISABLE_VERSION_CHECK=1     # Linux / macOS
setx NG_DISABLE_VERSION_CHECK 1       # Windows (cmd)
$env:NG_DISABLE_VERSION_CHECK="1"     # Windows (PowerShell)

ng analytics off

npm i -g @angular/cli@15.2.0


npm config set offline true
npm config set registry "file:///C:/Users/markg/npm-offline3/npm-cache"


ng new my-app2 --skip-install
cd my-app2 
npm install --offline



+-------------------------------------------------------+
|														|
|			Online profile (.npmrc-online)				|
|														|
+-------------------------------------------------------+
	# Online defaults
	registry=https://registry.npmjs.org/
	prefer-offline=false
	offline=false




+-------------------------------------------------------+
|														|
|			Offline profile (.npmrc-offline)			|
|														|
+-------------------------------------------------------+
	# Force offline mode
	prefer-offline=true
	offline=true

	# Use local cache (default location is ~/.npm/_cacache)
	# or point to your local Verdaccio registry if you have one
	# registry=http://localhost:4873/


~/npm-profiles/.npmrc-online
~/npm-profiles/.npmrc-offline


# Switch to offline
cp ~/npm-profiles/.npmrc-offline ~/.npmrc

# Switch to online
cp ~/npm-profiles/.npmrc-online ~/.npmrc


npm config list

Create the batch script
@echo off
REM Usage: npm-profile online | offline

SET PROFILE_DIR=C:\npm-profiles
SET NPMRC=%USERPROFILE%\.npmrc

IF "%1"=="online" (
    COPY /Y "%PROFILE_DIR%\npmrc-online" "%NPMRC%"
    ECHO Switched npm to ONLINE profile.
    GOTO :EOF
)

IF "%1"=="offline" (
    COPY /Y "%PROFILE_DIR%\npmrc-offline" "%NPMRC%"
    ECHO Switched npm to OFFLINE profile.
    GOTO :EOF
)

ECHO Invalid option. Usage: npm-profile online ^| offline








references:
	
	https://bobbyhadz.com/blog/not-recognized-as-internal-or-external-command-ng#:~:text=To%20solve%20the%20error%20%22ng,variable%20is%20set%20up%20correctly.
	https://ferie.medium.com/how-to-install-a-specific-angular-version-16d4766341f3
	https://www.mend.io/free-developer-tools/blog/npm-how-to-install-a-specific-version-of-node-js-package/
	https://learn.microsoft.com/en-us/cpp/windows/latest-supported-vc-redist?view=msvc-170
	https://stackoverflow.com/questions/60248452/is-there-a-compatibility-list-for-angular-angular-cli-and-node-js
	https://nodejs.org/download/release/v8.17.0/
	https://nodejs.org/en/download/releases
	https://stackoverflow.com/questions/43344600/how-to-install-a-specific-version-of-angular-with-angular-cli
	https://blog.webiks.com/working-offline-with-angular-cli/