create file appName/extra-webpack.config.js
	const webpack = require('webpack')
	module.exports = {
		 plugins: [
		  new webpack.ProvidePlugin({
			process: "process/browser",
		  }),
		
		],
		resolve:{
	  fallback: {
		   "url": require.resolve("url/"),
			"util": require.resolve("util/"),
			"fs": false 
		}
		}
	};

angular.json
	"builder": "@angular-builders/custom-webpack:browser",
          "options": {
					"allowedCommonJsDependencies" : ["mgcomponents"],

 "serve": { .....
            "builder": "@angular-builders/custom-webpack:dev-server",
		      "options": {
            "browserTarget": "app:build"
          },
		  ....
		  }
				
package.config

	"process": "^0.11.10",
	"path": "^0.12.7",
	"mgcomponents": "file:../../nodeJSDev/mgComponents",
	devDependencies
	"url": "^0.11.3",
	"util": "^0.12.5",
	"@angular-builders/custom-webpack": "~15.0.0",

tsconfig.json

	"typeRoots": [
		"./typings",
		"./node_modules/@types/"
	],

tsconfig.app.json
	"files": [
		"src/main.ts",
		"src/process.ts"
	],
	
	before
Initial Chunk Files | Names   | Raw Size
runtime.js          | runtime |  6.51 kB |
main.js             | main    |  4.07 kB |

after
Initial Chunk Files   | Names         |  Raw Size
vendor.js             | vendor        |   1.72 MB |
polyfills.js          | polyfills     | 318.93 kB |
styles.css, styles.js | styles        | 214.06 kB |
runtime.js            | runtime       |   6.51 kB |
main.js               | main          |   4.07 kB |