https://medium.com/@darrenjs/building-gcc-from-source-dcc368a3bb70
LD_LIBRARY_PATH
dnf install gcc-c++

curl -L https://www.cpan.org/src/5.0/perl-5.34.0.tar.gz --output perl-5.34.0.tar.gz [refer https://metacpan.org/dist/perl/view/INSTALL ]
	./Configure -Dprefix=/opt/perl -des
	make
	make test
	make install

curl -L http://ftp.gnu.org/gnu/m4/m4-1.4.19.tar.gz --output m4-1.4.19.tar.gz
	tar -zxvf m4-1.4.19.tar.gz
	mv m4-1.4.19 m4
	cd m4
	./configure --prefix=/opt/m4
	make
	make install
	ln -s /opt/m4/bin/m4 /usr/bin/m4


curl -L http://ftp.gnu.org/gnu/autoconf/autoconf-2.71.tar.gz --output autoconf-2.71.tar.gz
	./configure --prefix=/opt/autoconf
	make
	make install
	ln -s /opt/autoconf/bin/autoconf /usr/bin/autoconf

curl -L  https://zlib.net/zlib-1.2.11.tar.gz --output zlib-1.2.11.tar.gz
	tar -zxvf zlib-1.2.11.tar.gz zlib-1.2.11
	mv zlib-1.2.11 zlib
	cd zlib
	./configure --prefix=/opt/zlib
	make
	make install

	ln -s /opt/autoconf/bin/autoconf /usr/bin/autoconf	

curl -L https://www.openssl.org/source/old/3.0/openssl-3.0.0-beta2.tar.gz --output openssl-3.0.0-beta2.tar.gz
	tar -zxvf openssl-3.0.0-beta2.tar.gz openssl-3.0.0-beta2
	mv openssl-3.0.0-beta2 openssl
	set environment variable
		export C_INCLUDE_PATH="$C_INCLUDE_PATH:/opt/zlib/include"
	otherwise 
		before ./config concatenate env CPPFLAGS="-I/opt/zlib/include" ./config
	cd openssl
	
	./config --prefix=/opt/openssl  --openssldir=/etc/openssl --libdir=lib shared zlib-dynamic
	
	ln -s /opt/openssl/bin/openssl /usr/bin/openssl
	#ln -s /opt/openssl/lib/libssl.so.3 /usr/lib/libssl.so

	
	https://tldp.org/HOWTO/Postfix-Cyrus-Web-cyradm-HOWTO/install.html
curl -L  https://github.com/cyrusimap/cyrus-sasl/releases/download/cyrus-sasl-2.1.27/cyrus-sasl-2.1.27.tar.gz --output cyrus-sasl-2.1.27.tar.gz
	tar -zxvf cyrus-sasl-2.1.27.tar.gz
	mv cyrus-sasl-2.1.27 sasl
	cd sasl
	./configure --prefix=/opt/sasl --sysconfdir=/etc/sasl  --enable-auth-sasldb --with-dbpath=/var/lib/sasl/sasldb2 --with-saslauthd=/var/run/saslauthd  --with-openssl=/opt/openssl | sed --silent '/evp/,/OpenSSL/p'
	make
	make install
/usr/bin/ld  -llmdb --verbose


	
curl -L https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.5.7.tgz --output openldap-2.5.7.tgz
	tar -zxvf openldap-2.5.7.tgz
	mv openldap-2.5.7 openldap
	cd openldap
	env CPPFLAGS="-I/usr/include/sasl -I/opt/openssl" LDFLAGS="-L/usr/lib -L/opt/openssl/lib" ./configure --sysconfdir=/etc  --enable-ldap    --enable-slapd --with-cyrus-sasl  --with-tls=openssl   --enable-rewrite --enable-rlookups    --enable-dynamic --enable-ppolicy  --enable-memberof  --enable-refint ;
	make depend; make;make install
	

curl -L http://ftp.gnu.org/gnu/bison/bison-3.8.1.tar.gz --output bison-3.8.1.tar.gz
	tar -zxvf bison-3.8.1.tar.gz
	mv bison-3.8.1 bison
	cd bison
	./configure  --prefix=/opt/bison
	make
	make install
curl -L https://github.com/westes/flex/files/981163/flex-2.6.4.tar.gz --output flex-2.6.4.tar.gz
	tar -zxvf flex-2.6.4.tar.gz
	mv flex-2.6.4 flex
	cd flex
	./configure  --prefix=/opt/flex
	make
	make install
	

	https://cmake.org/install/
	export OPENSSL_ROOT_DIR="/opt/openssl"
curl -L https://github.com/Kitware/CMake/releases/download/v3.21.2/cmake-3.21.2.tar.gz	--output cmake-3.21.2.tar.gz
curl -L https://cmocka.org/files/1.1/cmocka-1.1.3.tar.xz --output cmocka-1.1.3.tar.xz
	https://github.com/clibs/cmocka/blob/master/INSTALL.md1
	tar -xf cmocka-1.1.3.tar.xz
	mv cmocka-1.1.3.tar.xz cmocka
	cd cmocka
	mkdir build
	cmake /root/cmake

curl -L https://github.com/latchset/libverto/releases/download/0.3.2/libverto-0.3.2.tar.gz --output libverto-0.3.2.tar.gz
https://github.com/latchset/libverto/releases/download
	tar -zxvf libverto-0.3.2.tar.gz
	mv libverto-0.3.2 libverto
	cd libverto
	./configure
	make
	make install
	ln -s  /usr/local/lib/pkgconfig/libverto.pc /usr/lib64/pkgconfig/libverto.pc

A few years late, but I just implemented a simple redirect to support 
https://github.com/USER/PROJECT/releases/latest/download/package.zip .


Package 'libverto', required by 'virtual:world', not found

libedit:
checking for tgetent in -lncurses... no
checking for tgetent in -lcurses... no
checking for tgetent in -ltermcap... no
checking for tgetent in -ltinfo... no



curl -L https://thrysoee.dk/editline/libedit-20210910-3.1.tar.gz --output libedit-20210910-3.1.tar.gz
	tar -zxvf libedit-20210910-3.1.tar.gz
	mv libedit-20210910-3.1 libedit
	cd libedit
curl -L https://web.mit.edu/kerberos/dist/krb5/1.19/krb5-1.19.2.tar.gz --output krb5-1.19.2.tar.gz 
	tar -zxvf krb5-1.19.2.tar.gz 
	mv krb5-1.19.2 krb5
	cd krb5
	env CFLAGS="-I /opt/openssl/include -L /opt/openssl/lib -Wl,-rpath=/opt/openssl/lib" ./configure  --prefix=/opt/krb5
	make
	make install
	ln -s /opt/bison/bin/bison /usr/bin/bison

export OPENSSL_CONF_INCLUDE="/opt/openssl/include/openssl"

https://unix.stackexchange.com/questions/279397/ldd-does-not-find-path-how-to-add

cc1: warning: '-mtune=x86-64' is deprecated; use '-mtune=k8' or '-mtune=generic' instead as appropriate [-Wdeprecated]
export LDFLAGS="-W1,-V"

ld -lzlib --verbose
 -march=x86-64 -mtune=generic   conftest.c :/opt/openssl/include >&5
/usr/bin/ld: cannot find :/opt/openssl/include: No such file or directory
LIBS=:/opt/openssl/include
/opt/openssl/include/openssl



LIBS=-L/usr/local/myapps/lib
PKG_CONFIG_PATH=/usr/local/myapps/lib/pkgconfig
LDFLAGS=-L/usr/local/myapps/lib
CPPFLAGS=-I/usr/local/myapps/include
PATH=/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin::/root/bin:/usr/local/myapps/bin
export LIBS="$LIBS:/opt/openssl/einclude"

install: /usr/lib/gcc/x86_64-redhat-linux/11/
programs: =/usr/libexec/gcc/x86_64-redhat-linux/11/:/usr/libexec/gcc/x86_64-redhat-linux/11/:/usr/libexec/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/11/:/usr/lib/gcc/x86_64-redhat-linux/:/usr/lib/gcc/x86_64-redhat-linux/11/../../../../x86_64-redhat-linux/bin/x86_64-redhat-linux/11/:/usr/lib/gcc/x86_64-redhat-linux/11/../../../../x86_64-redhat-linux/bin/
libraries: =./x86_64-redhat-linux/11/:./../lib64/:/opt/openssl/lib/x86_64-redhat-linux/11/:/opt/openssl/lib/../lib64/:/opt/openssl/include/openssl/x86_64-redhat-linux/11/:/opt/openssl/include/openssl/../lib64/:/opt/openssl/lib/x86_64-redhat-linux/11/:/opt/openssl/lib/../lib64/:/opt/openssl/include/openssl/x86_64-redhat-linux/11/:/opt/openssl/include/openssl/../lib64/:/opt/openssl/lib/x86_64-redhat-linux/11/:/opt/openssl/lib/../lib64/:/opt/openssl/include/openssl/x86_64-redhat-linux/11/:/opt/openssl/include/openssl/../lib64/:/opt/openssl/lib/x86_64-redhat-linux/11/:/opt/openssl/lib/../lib64/:/opt/openssl/include/openssl/x86_64-redhat-linux/11/:/opt/openssl/include/openssl/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/11/:/usr/lib/gcc/x86_64-redhat-linux/11/../../../../x86_64-redhat-linux/lib/x86_64-redhat-linux/11/:/usr/lib/gcc/x86_64-redhat-linux/11/../../../../x86_64-redhat-linux/lib/../lib64/:/usr/lib/gcc/x86_64-redhat-linux/11/../../../x86_64-redhat-linux/11/:/usr/lib/gcc/x86_64-redhat-linux/11/../../../../lib64/:/lib/x86_64-redhat-linux/11/:/lib/../lib64/:/usr/lib/x86_64-redhat-linux/11/:/usr/lib/../lib64/:./:/opt/openssl/lib/:/opt/openssl/include/openssl/:/opt/openssl/lib/:/opt/openssl/include/openssl/:/opt/openssl/lib/:/opt/openssl/include/openssl/:/opt/openssl/lib/:/opt/openssl/include/openssl/:/usr/lib/gcc/x86_64-redhat-linux/11/../../../../x86_64-redhat-linux/lib/:/usr/lib/gcc/x86_64-redhat-linux/11/../../../:/lib/:/usr/lib/

https://unix.stackexchange.com/questions/279397/ldd-does-not-find-path-how-to-add

