NETBSD 

	NETWORKING
		ISSUE
			ping: sendto: No route to host

	
	check ip.forwarding	 (port forwarding)
		sysctl net.inet.ip.forwarding
		
	set ip.forwarding (port forwarding)
		sysctl -w net.inet.ip.forwarding=1
		
	netstat -r -n
		Routing tables

		Internet:
		Destination        Gateway            Flags    Refs      Use    Mtu Interface
		default            192.168.243.2      UGS         -        -      -  pcn0
		127/8              127.0.0.1          UGRS        -        -  33624  lo0
		127.0.0.1          lo0                UHl         -        -  33624  lo0
		192.168.243/24     link#1             UC          -        -      -  pcn0
		192.168.243.131    link#1             UHl         -        -      -  lo0
		192.168.243.2      00:50:56:fa:6b:49  UHL         -        -      -  pcn0
		192.168.243.1      00:50:56:c0:00:08  UHL         -        -      -  pcn0

		Internet6:
		Destination                             Gateway                        Flags    Refs      Use    Mtu Interface
		::/104                                  ::1                            UGRS        -        -  33624  lo0
		::/96                                   ::1                            UGRS        -        -  33624  lo0
		::1                                     lo0                            UHl         -        -  33624  lo0
		::127.0.0.0/104                         ::1                            UGRS        -        -  33624  lo0
		::224.0.0.0/100                         ::1                            UGRS        -        -  33624  lo0
		::255.0.0.0/104                         ::1                            UGRS        -        -  33624  lo0
		::ffff:0.0.0.0/96                       ::1                            UGRS        -        -  33624  lo0
		2001:db8::/32                           ::1                            UGRS        -        -  33624  lo0
		2002::/24                               ::1                            UGRS        -        -  33624  lo0
		2002:7f00::/24                          ::1                            UGRS        -        -  33624  lo0
		2002:e000::/20                          ::1                            UGRS        -        -  33624  lo0
		2002:ff00::/24                          ::1                            UGRS        -        -  33624  lo0
		fe80::/10                               ::1                            UGRS        -        -  33624  lo0
		fe80::%pcn0/64                          link#1                         UC          -        -      -  pcn0
		fe80::dea6:f60a:fb5b:30                 link#1                         UHl         -        -      -  lo0
		fe80::%lo0/64                           fe80::1                        U           -        -      -  lo0
		fe80::1                                 lo0                            UHl         -        -      -  lo0
		ff01:1::/32                             link#1                         UC          -        -      -  pcn0
		ff01:2::/32                             ::1                            UC          -        -  33624  lo0
		ff02::%pcn0/32                          link#1                         UC          -        -      -  pcn0
		ff02::%lo0/32                           ::1                            UC          -        -  33624  lo0
